--cpu Cortex-M3
".\out\main.o"
".\out\blaster.o"
".\out\blaster_port.o"
".\out\ft245rom.o"
".\out\ringbuf.o"
".\out\led.o"
".\out\timebase.o"
".\out\hw_config.o"
".\out\usb_desc.o"
".\out\usb_endp.o"
".\out\usb_istr.o"
".\out\usb_prop.o"
".\out\usb_pwr.o"
".\out\stm32_it.o"
".\out\system_stm32f10x.o"
".\out\startup_stm32f10x_md.o"
".\out\usb_core.o"
".\out\usb_init.o"
".\out\usb_int.o"
".\out\usb_mem.o"
".\out\usb_regs.o"
".\out\usb_sil.o"
".\out\misc.o"
".\out\stm32f10x_exti.o"
".\out\stm32f10x_spi.o"
".\out\stm32f10x_gpio.o"
".\out\stm32f10x_rcc.o"
".\out\stm32f10x_tim.o"
".\out\stm32f10x_dma.o"
".\out\stm32f10x_pwr.o"
--library_type=microlib --strict --scatter ".\out\App_Stand.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\App_Stand.map" -o .\out\App_Stand.axf