; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\out\led.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\led.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\src -I..\usb -I..\drv -I..\sys -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -IC:\Work\WiDSO-master\MCU\USB-Blaster\MDK-ARM\RTE -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=517 -D_RTE_ -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\out\led.crf ..\drv\led.c]
                          THUMB

                          AREA ||i.led_flash||, CODE, READONLY, ALIGN=2

                  led_flash PROC
;;;101    // 参数：周期(ms)，点亮时间(ms)，闪烁次数(=0时一直闪烁)
;;;102    void led_flash(uint16_t period, uint16_t pulse, uint16_t cycles)
000000  b570              PUSH     {r4-r6,lr}
;;;103    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;104        s_led_mode = LED_MODE_FLASH;
000008  2001              MOVS     r0,#1
00000a  4909              LDR      r1,|L1.48|
00000c  7008              STRB     r0,[r1,#0]
;;;105        s_led_period = period;
00000e  4809              LDR      r0,|L1.52|
000010  8004              STRH     r4,[r0,#0]
;;;106        s_led_pulse = pulse;
000012  4809              LDR      r0,|L1.56|
000014  8005              STRH     r5,[r0,#0]
;;;107        s_led_cycle_cnt = cycles;
000016  4809              LDR      r0,|L1.60|
000018  8006              STRH     r6,[r0,#0]
;;;108        s_led_timer = 0;
00001a  2000              MOVS     r0,#0
00001c  4908              LDR      r1,|L1.64|
00001e  8008              STRH     r0,[r1,#0]
;;;109        s_led_last_time = millis();
000020  f7fffffe          BL       millis
000024  4907              LDR      r1,|L1.68|
000026  6008              STR      r0,[r1,#0]  ; s_led_last_time
;;;110        LED_OFF();
000028  2020              MOVS     r0,#0x20
00002a  4907              LDR      r1,|L1.72|
00002c  6008              STR      r0,[r1,#0]
;;;111    }
00002e  bd70              POP      {r4-r6,pc}
;;;112    
                          ENDP

                  |L1.48|
                          DCD      s_led_mode
                  |L1.52|
                          DCD      s_led_period
                  |L1.56|
                          DCD      s_led_pulse
                  |L1.60|
                          DCD      s_led_cycle_cnt
                  |L1.64|
                          DCD      s_led_timer
                  |L1.68|
                          DCD      s_led_last_time
                  |L1.72|
                          DCD      0x40010814

                          AREA ||i.led_gpio_config||, CODE, READONLY, ALIGN=2

                  led_gpio_config PROC
;;;63     // LED端口初始化
;;;64     static void led_gpio_config(void)
000000  b508              PUSH     {r3,lr}
;;;65     {
;;;66         GPIO_InitTypeDef GPIO_InitStructure;
;;;67     
;;;68         RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;69     
;;;70         // GPIOB Configuration: Pin 8
;;;71         GPIO_InitStructure.GPIO_Pin =  GPIO_Pin_5;
00000a  2020              MOVS     r0,#0x20
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;72         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_2MHz;
000010  2002              MOVS     r0,#2
000012  f88d0002          STRB     r0,[sp,#2]
;;;73         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
000016  2010              MOVS     r0,#0x10
000018  f88d0003          STRB     r0,[sp,#3]
;;;74         GPIO_Init(GPIOA, &GPIO_InitStructure);
00001c  4669              MOV      r1,sp
00001e  4802              LDR      r0,|L2.40|
000020  f7fffffe          BL       GPIO_Init
;;;75     }
000024  bd08              POP      {r3,pc}
;;;76     
                          ENDP

000026  0000              DCW      0x0000
                  |L2.40|
                          DCD      0x40010800

                          AREA ||i.led_init||, CODE, READONLY, ALIGN=2

                  led_init PROC
;;;79     // LED初始化
;;;80     void led_init(void)
000000  b510              PUSH     {r4,lr}
;;;81     {
;;;82         led_gpio_config();
000002  f7fffffe          BL       led_gpio_config
;;;83         LED_ON();
000006  2020              MOVS     r0,#0x20
000008  4904              LDR      r1,|L3.28|
00000a  6008              STR      r0,[r1,#0]
;;;84     
;;;85         s_led_last_time = millis();
00000c  f7fffffe          BL       millis
000010  4903              LDR      r1,|L3.32|
000012  6008              STR      r0,[r1,#0]  ; s_led_last_time
;;;86         s_led_mode = LED_MODE_NORMAL;
000014  2000              MOVS     r0,#0
000016  4903              LDR      r1,|L3.36|
000018  7008              STRB     r0,[r1,#0]
;;;87     }
00001a  bd10              POP      {r4,pc}
;;;88     
                          ENDP

                  |L3.28|
                          DCD      0x40010810
                  |L3.32|
                          DCD      s_led_last_time
                  |L3.36|
                          DCD      s_led_mode

                          AREA ||i.led_light||, CODE, READONLY, ALIGN=2

                  led_light PROC
;;;89     // LED开关
;;;90     void led_light(BOOL is_light)
000000  2100              MOVS     r1,#0
;;;91     {
;;;92         s_led_mode = LED_MODE_NORMAL;
000002  4a06              LDR      r2,|L4.28|
000004  7011              STRB     r1,[r2,#0]
;;;93         if (is_light) {
000006  b118              CBZ      r0,|L4.16|
;;;94             LED_ON();
000008  2120              MOVS     r1,#0x20
00000a  4a05              LDR      r2,|L4.32|
00000c  6011              STR      r1,[r2,#0]
00000e  e003              B        |L4.24|
                  |L4.16|
;;;95         } else {
;;;96             LED_OFF();
000010  2120              MOVS     r1,#0x20
000012  4a03              LDR      r2,|L4.32|
000014  1d12              ADDS     r2,r2,#4
000016  6011              STR      r1,[r2,#0]
                  |L4.24|
;;;97         }
;;;98     }
000018  4770              BX       lr
;;;99     
                          ENDP

00001a  0000              DCW      0x0000
                  |L4.28|
                          DCD      s_led_mode
                  |L4.32|
                          DCD      0x40010810

                          AREA ||i.led_update||, CODE, READONLY, ALIGN=2

                  led_update PROC
;;;115    // LED定时任务
;;;116    void led_update(void)
000000  b510              PUSH     {r4,lr}
;;;117    {
;;;118        uint32_t t;
;;;119    
;;;120        switch (s_led_mode) {
000002  491f              LDR      r1,|L5.128|
000004  7809              LDRB     r1,[r1,#0]  ; s_led_mode
000006  2901              CMP      r1,#1
000008  d135              BNE      |L5.118|
;;;121        case LED_MODE_FLASH:
;;;122            t = millis();
00000a  f7fffffe          BL       millis
;;;123            s_led_timer += (t - s_led_last_time);
00000e  491d              LDR      r1,|L5.132|
000010  8809              LDRH     r1,[r1,#0]  ; s_led_last_time
000012  1a41              SUBS     r1,r0,r1
000014  4a1c              LDR      r2,|L5.136|
000016  8812              LDRH     r2,[r2,#0]  ; s_led_timer
000018  4411              ADD      r1,r1,r2
00001a  4a1b              LDR      r2,|L5.136|
00001c  8011              STRH     r1,[r2,#0]
;;;124            s_led_last_time = t;
00001e  4919              LDR      r1,|L5.132|
000020  6008              STR      r0,[r1,#0]  ; s_led_last_time
;;;125            if (s_led_timer >= s_led_pulse) {
000022  4611              MOV      r1,r2
000024  8809              LDRH     r1,[r1,#0]  ; s_led_timer
000026  4a19              LDR      r2,|L5.140|
000028  8812              LDRH     r2,[r2,#0]  ; s_led_pulse
00002a  4291              CMP      r1,r2
00002c  db02              BLT      |L5.52|
;;;126                LED_OFF();
00002e  2120              MOVS     r1,#0x20
000030  4a17              LDR      r2,|L5.144|
000032  6011              STR      r1,[r2,#0]
                  |L5.52|
;;;127            }
;;;128            if (s_led_timer >= s_led_period) {
000034  4914              LDR      r1,|L5.136|
000036  8809              LDRH     r1,[r1,#0]  ; s_led_timer
000038  4a16              LDR      r2,|L5.148|
00003a  8812              LDRH     r2,[r2,#0]  ; s_led_period
00003c  4291              CMP      r1,r2
00003e  db19              BLT      |L5.116|
;;;129                if (s_led_cycle_cnt > 0) {
000040  4915              LDR      r1,|L5.152|
000042  8809              LDRH     r1,[r1,#0]  ; s_led_cycle_cnt
000044  2900              CMP      r1,#0
000046  dd0e              BLE      |L5.102|
;;;130                    s_led_cycle_cnt--;
000048  4913              LDR      r1,|L5.152|
00004a  8809              LDRH     r1,[r1,#0]  ; s_led_cycle_cnt
00004c  1e49              SUBS     r1,r1,#1
00004e  4a12              LDR      r2,|L5.152|
000050  8011              STRH     r1,[r2,#0]
;;;131                    if (s_led_cycle_cnt == 0) {
000052  4611              MOV      r1,r2
000054  8809              LDRH     r1,[r1,#0]  ; s_led_cycle_cnt
000056  b931              CBNZ     r1,|L5.102|
;;;132                        s_led_mode = LED_MODE_NORMAL;
000058  2100              MOVS     r1,#0
00005a  4a09              LDR      r2,|L5.128|
00005c  7011              STRB     r1,[r2,#0]
;;;133                        LED_OFF();
00005e  2120              MOVS     r1,#0x20
000060  4a0b              LDR      r2,|L5.144|
000062  6011              STR      r1,[r2,#0]
                  |L5.100|
;;;134                        return;
;;;135                    }
;;;136                }
;;;137                s_led_timer = 0;
;;;138                LED_ON();
;;;139            }
;;;140            break;
;;;141        default:
;;;142            break;
;;;143        }
;;;144    }
000064  bd10              POP      {r4,pc}
                  |L5.102|
000066  2100              MOVS     r1,#0                 ;137
000068  4a07              LDR      r2,|L5.136|
00006a  8011              STRH     r1,[r2,#0]            ;137
00006c  2120              MOVS     r1,#0x20              ;138
00006e  4a08              LDR      r2,|L5.144|
000070  1f12              SUBS     r2,r2,#4              ;138
000072  6011              STR      r1,[r2,#0]            ;138
                  |L5.116|
000074  e000              B        |L5.120|
                  |L5.118|
000076  bf00              NOP                            ;142
                  |L5.120|
000078  bf00              NOP                            ;140
00007a  bf00              NOP      
00007c  e7f2              B        |L5.100|
                          ENDP

00007e  0000              DCW      0x0000
                  |L5.128|
                          DCD      s_led_mode
                  |L5.132|
                          DCD      s_led_last_time
                  |L5.136|
                          DCD      s_led_timer
                  |L5.140|
                          DCD      s_led_pulse
                  |L5.144|
                          DCD      0x40010814
                  |L5.148|
                          DCD      s_led_period
                  |L5.152|
                          DCD      s_led_cycle_cnt

                          AREA ||.data||, DATA, ALIGN=2

                  s_led_mode
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  s_led_last_time
                          DCD      0x00000000
                  s_led_timer
000008  0000              DCB      0x00,0x00
                  s_led_period
00000a  0000              DCB      0x00,0x00
                  s_led_pulse
00000c  0000              DCB      0x00,0x00
                  s_led_cycle_cnt
00000e  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\drv\\led.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c_led_init____REV16|
#line 388 "D:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.5.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___5_led_c_led_init____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c_led_init____REVSH|
#line 402
|__asm___5_led_c_led_init____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c_led_init____RRX|
#line 587
|__asm___5_led_c_led_init____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
