; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\out\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\src -I..\usb -I..\drv -I..\sys -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -IC:\Work\WiDSO-master\MCU\USB-Blaster\MDK-ARM\RTE -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=517 -D_RTE_ -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\out\main.crf ..\src\main.c]
                          THUMB

                          AREA ||i.key_is_pressed||, CODE, READONLY, ALIGN=2

                  key_is_pressed PROC
;;;39     // 判断按键是否按下
;;;40     BOOL key_is_pressed(void)
000000  b538              PUSH     {r3-r5,lr}
;;;41     {
;;;42         GPIO_InitTypeDef GPIO_InitStructure;
;;;43         BOOL is_press = FALSE;
000002  2400              MOVS     r4,#0
;;;44     
;;;45         // 打开按键端口时钟
;;;46         RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC, ENABLE);
000004  2101              MOVS     r1,#1
000006  2010              MOVS     r0,#0x10
000008  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;47     
;;;48         GPIO_DeInit(GPIOC);
00000c  4811              LDR      r0,|L1.84|
00000e  f7fffffe          BL       GPIO_DeInit
;;;49         
;;;50         // 初始化KEY端口(PC13)
;;;51         GPIO_InitStructure.GPIO_Pin = GPIO_Pin_13;
000012  f44f5000          MOV      r0,#0x2000
000016  f8ad0000          STRH     r0,[sp,#0]
;;;52         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
00001a  2048              MOVS     r0,#0x48
00001c  f88d0003          STRB     r0,[sp,#3]
;;;53         GPIO_Init(GPIOC, &GPIO_InitStructure);
000020  4669              MOV      r1,sp
000022  480c              LDR      r0,|L1.84|
000024  f7fffffe          BL       GPIO_Init
;;;54         
;;;55         delay_ms(10);
000028  200a              MOVS     r0,#0xa
00002a  f7fffffe          BL       delay_ms
;;;56     
;;;57         // KEY按下时为低电平
;;;58         is_press = !GPIO_ReadInputDataBit(GPIOC, GPIO_Pin_13);
00002e  f44f5100          MOV      r1,#0x2000
000032  4808              LDR      r0,|L1.84|
000034  f7fffffe          BL       GPIO_ReadInputDataBit
000038  b908              CBNZ     r0,|L1.62|
00003a  2001              MOVS     r0,#1
00003c  e000              B        |L1.64|
                  |L1.62|
00003e  2000              MOVS     r0,#0
                  |L1.64|
000040  4604              MOV      r4,r0
;;;59     
;;;60         // 复位按键端口状态
;;;61         GPIO_DeInit(GPIOC);
000042  4804              LDR      r0,|L1.84|
000044  f7fffffe          BL       GPIO_DeInit
;;;62         RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC, DISABLE);
000048  2100              MOVS     r1,#0
00004a  2010              MOVS     r0,#0x10
00004c  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;63     
;;;64         return is_press;
000050  4620              MOV      r0,r4
;;;65     }
000052  bd38              POP      {r3-r5,pc}
;;;66     
                          ENDP

                  |L1.84|
                          DCD      0x40011000

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;68     
;;;69     int main(void)
000000  2101              MOVS     r1,#1
;;;70     {
;;;71         RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO, ENABLE);
000002  4608              MOV      r0,r1
000004  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;72     
;;;73         // disable JTAG，use SWD only
;;;74         GPIO_PinRemapConfig(GPIO_Remap_SWJ_JTAGDisable, ENABLE);
000008  2101              MOVS     r1,#1
00000a  4810              LDR      r0,|L2.76|
00000c  f7fffffe          BL       GPIO_PinRemapConfig
;;;75     
;;;76         timebase_init();
000010  f7fffffe          BL       timebase_init
;;;77         led_init();
000014  f7fffffe          BL       led_init
;;;78         blaster_init();
000018  f7fffffe          BL       blaster_init
;;;79         
;;;80         // for debug use
;;;81         if (!key_is_pressed()) {
00001c  f7fffffe          BL       key_is_pressed
000020  b918              CBNZ     r0,|L2.42|
;;;82             USB_HW_Config();
000022  f7fffffe          BL       USB_HW_Config
;;;83             USB_Init();
000026  f7fffffe          BL       USB_Init
                  |L2.42|
;;;84         }
;;;85     
;;;86         led_flash(300, 100, 0);
00002a  2200              MOVS     r2,#0
00002c  2164              MOVS     r1,#0x64
00002e  f44f7096          MOV      r0,#0x12c
000032  f7fffffe          BL       led_flash
;;;87     
;;;88         while (1) {
000036  e007              B        |L2.72|
                  |L2.56|
;;;89             led_update();
000038  f7fffffe          BL       led_update
;;;90             if (bDeviceState == CONFIGURED)
00003c  4804              LDR      r0,|L2.80|
00003e  6800              LDR      r0,[r0,#0]  ; bDeviceState
000040  2805              CMP      r0,#5
000042  d101              BNE      |L2.72|
;;;91             {
;;;92                 blaster_exec();
000044  f7fffffe          BL       blaster_exec
                  |L2.72|
000048  e7f6              B        |L2.56|
;;;93             }
;;;94         }
;;;95     }
;;;96     
                          ENDP

00004a  0000              DCW      0x0000
                  |L2.76|
                          DCD      0x00300200
                  |L2.80|
                          DCD      bDeviceState

;*** Start embedded assembler ***

#line 1 "..\\src\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_bdc5600d____REV16|
#line 388 "D:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.5.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_main_c_bdc5600d____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_bdc5600d____REVSH|
#line 402
|__asm___6_main_c_bdc5600d____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_bdc5600d____RRX|
#line 587
|__asm___6_main_c_bdc5600d____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
