; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\out\system_stm32f10x.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\system_stm32f10x.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\src -I..\usb -I..\drv -I..\sys -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -IC:\Work\WiDSO-master\MCU\USB-Blaster\MDK-ARM\RTE -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=517 -D_RTE_ -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\out\system_stm32f10x.crf ..\sys\system_stm32f10x.c]
                          THUMB

                          AREA ||i.SetSysClock||, CODE, READONLY, ALIGN=1

                  SetSysClock PROC
;;;369      */
;;;370    static void SetSysClock(void)
000000  b510              PUSH     {r4,lr}
;;;371    {
;;;372    #ifdef SYSCLK_FREQ_HSE
;;;373      SetSysClockToHSE();
;;;374    #elif defined SYSCLK_FREQ_24MHz
;;;375      SetSysClockTo24();
;;;376    #elif defined SYSCLK_FREQ_36MHz
;;;377      SetSysClockTo36();
;;;378    #elif defined SYSCLK_FREQ_48MHz
;;;379      SetSysClockTo48();
;;;380    #elif defined SYSCLK_FREQ_56MHz
;;;381      SetSysClockTo56();  
;;;382    #elif defined SYSCLK_FREQ_72MHz
;;;383      SetSysClockTo72();
000002  f7fffffe          BL       SetSysClockTo72
;;;384    #endif
;;;385     
;;;386     /* If none of the define above is enabled, the HSI is used as System clock
;;;387        source (default after reset) */ 
;;;388    }
000006  bd10              POP      {r4,pc}
;;;389    
                          ENDP


                          AREA ||i.SetSysClockTo72||, CODE, READONLY, ALIGN=2

                  SetSysClockTo72 PROC
;;;833      */
;;;834    static void SetSysClockTo72(void)
000000  b50c              PUSH     {r2,r3,lr}
;;;835    {
;;;836      __IO uint32_t StartUpCounter = 0, HSEStatus = 0;
000002  2000              MOVS     r0,#0
000004  9001              STR      r0,[sp,#4]
000006  9000              STR      r0,[sp,#0]
;;;837      
;;;838      /* SYSCLK, HCLK, PCLK2 and PCLK1 configuration ---------------------------*/    
;;;839      /* Enable HSE */    
;;;840      RCC->CR |= ((uint32_t)RCC_CR_HSEON);
000008  4833              LDR      r0,|L2.216|
00000a  6800              LDR      r0,[r0,#0]
00000c  f4403080          ORR      r0,r0,#0x10000
000010  4931              LDR      r1,|L2.216|
000012  6008              STR      r0,[r1,#0]
;;;841     
;;;842      /* Wait till HSE is ready and if Time out is reached exit */
;;;843      do
000014  bf00              NOP      
                  |L2.22|
;;;844      {
;;;845        HSEStatus = RCC->CR & RCC_CR_HSERDY;
000016  4830              LDR      r0,|L2.216|
000018  6800              LDR      r0,[r0,#0]
00001a  f4003000          AND      r0,r0,#0x20000
00001e  9000              STR      r0,[sp,#0]
;;;846        StartUpCounter++;  
000020  9801              LDR      r0,[sp,#4]
000022  1c40              ADDS     r0,r0,#1
000024  9001              STR      r0,[sp,#4]
;;;847      } while((HSEStatus == 0) && (StartUpCounter != HSE_STARTUP_TIMEOUT));
000026  9800              LDR      r0,[sp,#0]
000028  b918              CBNZ     r0,|L2.50|
00002a  9801              LDR      r0,[sp,#4]
00002c  f5b06fa0          CMP      r0,#0x500
000030  d1f1              BNE      |L2.22|
                  |L2.50|
;;;848    
;;;849      if ((RCC->CR & RCC_CR_HSERDY) != RESET)
000032  4829              LDR      r0,|L2.216|
000034  6800              LDR      r0,[r0,#0]
000036  f4003000          AND      r0,r0,#0x20000
00003a  b110              CBZ      r0,|L2.66|
;;;850      {
;;;851        HSEStatus = (uint32_t)0x01;
00003c  2001              MOVS     r0,#1
00003e  9000              STR      r0,[sp,#0]
000040  e001              B        |L2.70|
                  |L2.66|
;;;852      }
;;;853      else
;;;854      {
;;;855        HSEStatus = (uint32_t)0x00;
000042  2000              MOVS     r0,#0
000044  9000              STR      r0,[sp,#0]
                  |L2.70|
;;;856      }  
;;;857    
;;;858      if (HSEStatus == (uint32_t)0x01)
000046  9800              LDR      r0,[sp,#0]
000048  2801              CMP      r0,#1
00004a  d143              BNE      |L2.212|
;;;859      {
;;;860        /* Enable Prefetch Buffer */
;;;861        FLASH->ACR |= FLASH_ACR_PRFTBE;
00004c  4823              LDR      r0,|L2.220|
00004e  6800              LDR      r0,[r0,#0]
000050  f0400010          ORR      r0,r0,#0x10
000054  4921              LDR      r1,|L2.220|
000056  6008              STR      r0,[r1,#0]
;;;862    
;;;863        /* Flash 2 wait state */
;;;864        FLASH->ACR &= (uint32_t)((uint32_t)~FLASH_ACR_LATENCY);
000058  4608              MOV      r0,r1
00005a  6800              LDR      r0,[r0,#0]
00005c  f0200003          BIC      r0,r0,#3
000060  6008              STR      r0,[r1,#0]
;;;865        FLASH->ACR |= (uint32_t)FLASH_ACR_LATENCY_2;    
000062  4608              MOV      r0,r1
000064  6800              LDR      r0,[r0,#0]
000066  f0400002          ORR      r0,r0,#2
00006a  6008              STR      r0,[r1,#0]
;;;866    
;;;867     
;;;868        /* HCLK = SYSCLK */
;;;869        RCC->CFGR |= (uint32_t)RCC_CFGR_HPRE_DIV1;
00006c  481a              LDR      r0,|L2.216|
00006e  6840              LDR      r0,[r0,#4]
000070  4919              LDR      r1,|L2.216|
000072  6048              STR      r0,[r1,#4]
;;;870          
;;;871        /* PCLK2 = HCLK */
;;;872        RCC->CFGR |= (uint32_t)RCC_CFGR_PPRE2_DIV1;
000074  4608              MOV      r0,r1
000076  6840              LDR      r0,[r0,#4]
000078  6048              STR      r0,[r1,#4]
;;;873        
;;;874        /* PCLK1 = HCLK */
;;;875        RCC->CFGR |= (uint32_t)RCC_CFGR_PPRE1_DIV2;
00007a  4608              MOV      r0,r1
00007c  6840              LDR      r0,[r0,#4]
00007e  f4406080          ORR      r0,r0,#0x400
000082  6048              STR      r0,[r1,#4]
;;;876    
;;;877        /*  PLL configuration: PLLCLK = HSE * 9 = 72 MHz */
;;;878        RCC->CFGR &= (uint32_t)((uint32_t)~(RCC_CFGR_PLLSRC | RCC_CFGR_PLLXTPRE |
000084  4608              MOV      r0,r1
000086  6840              LDR      r0,[r0,#4]
000088  f420107c          BIC      r0,r0,#0x3f0000
00008c  6048              STR      r0,[r1,#4]
;;;879                                            RCC_CFGR_PLLMULL));
;;;880        RCC->CFGR |= (uint32_t)(RCC_CFGR_PLLSRC_HSE | RCC_CFGR_PLLMULL9);
00008e  4608              MOV      r0,r1
000090  6840              LDR      r0,[r0,#4]
000092  f44010e8          ORR      r0,r0,#0x1d0000
000096  6048              STR      r0,[r1,#4]
;;;881    
;;;882        /* Enable PLL */
;;;883        RCC->CR |= RCC_CR_PLLON;
000098  4608              MOV      r0,r1
00009a  6800              LDR      r0,[r0,#0]
00009c  f0407080          ORR      r0,r0,#0x1000000
0000a0  6008              STR      r0,[r1,#0]
;;;884    
;;;885        /* Wait till PLL is ready */
;;;886        while((RCC->CR & RCC_CR_PLLRDY) == 0)
0000a2  bf00              NOP      
                  |L2.164|
0000a4  480c              LDR      r0,|L2.216|
0000a6  6800              LDR      r0,[r0,#0]
0000a8  f0007000          AND      r0,r0,#0x2000000
0000ac  2800              CMP      r0,#0
0000ae  d0f9              BEQ      |L2.164|
;;;887        {
;;;888        }
;;;889        
;;;890        /* Select PLL as system clock source */
;;;891        RCC->CFGR &= (uint32_t)((uint32_t)~(RCC_CFGR_SW));
0000b0  4809              LDR      r0,|L2.216|
0000b2  6840              LDR      r0,[r0,#4]
0000b4  f0200003          BIC      r0,r0,#3
0000b8  4907              LDR      r1,|L2.216|
0000ba  6048              STR      r0,[r1,#4]
;;;892        RCC->CFGR |= (uint32_t)RCC_CFGR_SW_PLL;    
0000bc  4608              MOV      r0,r1
0000be  6840              LDR      r0,[r0,#4]
0000c0  f0400002          ORR      r0,r0,#2
0000c4  6048              STR      r0,[r1,#4]
;;;893    
;;;894        /* Wait till PLL is used as system clock source */
;;;895        while ((RCC->CFGR & (uint32_t)RCC_CFGR_SWS) != (uint32_t)0x08)
0000c6  bf00              NOP      
                  |L2.200|
0000c8  4803              LDR      r0,|L2.216|
0000ca  6840              LDR      r0,[r0,#4]
0000cc  f000000c          AND      r0,r0,#0xc
0000d0  2808              CMP      r0,#8
0000d2  d1f9              BNE      |L2.200|
                  |L2.212|
;;;896        {
;;;897        }
;;;898      }
;;;899      else
;;;900      { /* If HSE fails to start-up, the application will have wrong clock 
;;;901             configuration. User can add here some code to deal with this error */
;;;902      }
;;;903    }
0000d4  bd0c              POP      {r2,r3,pc}
;;;904    #endif
                          ENDP

0000d6  0000              DCW      0x0000
                  |L2.216|
                          DCD      0x40021000
                  |L2.220|
                          DCD      0x40022000

                          AREA ||i.SystemCoreClockUpdate||, CODE, READONLY, ALIGN=2

                  SystemCoreClockUpdate PROC
;;;299      */
;;;300    void SystemCoreClockUpdate (void)
000000  b510              PUSH     {r4,lr}
;;;301    {
;;;302      uint32_t tmp = 0, pllmull = 0, pllsource = 0;
000002  2100              MOVS     r1,#0
000004  2000              MOVS     r0,#0
000006  2200              MOVS     r2,#0
;;;303    
;;;304    #if defined (STM32F10X_LD_VL) || defined (STM32F10X_MD_VL) || (defined STM32F10X_HD_VL)
;;;305      uint32_t prediv1factor = 0;
;;;306    #endif /* STM32F10X_LD_VL or STM32F10X_MD_VL or STM32F10X_HD_VL */
;;;307        
;;;308      /* Get SYSCLK source -------------------------------------------------------*/
;;;309      tmp = RCC->CFGR & RCC_CFGR_SWS;
000008  4b21              LDR      r3,|L3.144|
00000a  685b              LDR      r3,[r3,#4]
00000c  f003010c          AND      r1,r3,#0xc
;;;310      
;;;311      switch (tmp)
000010  b121              CBZ      r1,|L3.28|
000012  2904              CMP      r1,#4
000014  d006              BEQ      |L3.36|
000016  2908              CMP      r1,#8
000018  d128              BNE      |L3.108|
00001a  e007              B        |L3.44|
                  |L3.28|
;;;312      {
;;;313        case 0x00:  /* HSI used as system clock */
;;;314          SystemCoreClock = HSI_VALUE;
00001c  4b1d              LDR      r3,|L3.148|
00001e  4c1e              LDR      r4,|L3.152|
000020  6023              STR      r3,[r4,#0]  ; SystemCoreClock
;;;315          break;
000022  e027              B        |L3.116|
                  |L3.36|
;;;316        case 0x04:  /* HSE used as system clock */
;;;317          SystemCoreClock = HSE_VALUE;
000024  4b1b              LDR      r3,|L3.148|
000026  4c1c              LDR      r4,|L3.152|
000028  6023              STR      r3,[r4,#0]  ; SystemCoreClock
;;;318          break;
00002a  e023              B        |L3.116|
                  |L3.44|
;;;319        case 0x08:  /* PLL used as system clock */
;;;320    
;;;321          /* Get PLL clock source and multiplication factor ----------------------*/
;;;322          pllmull = RCC->CFGR & RCC_CFGR_PLLMULL;
00002c  4b18              LDR      r3,|L3.144|
00002e  685b              LDR      r3,[r3,#4]
000030  f4031070          AND      r0,r3,#0x3c0000
;;;323          pllsource = RCC->CFGR & RCC_CFGR_PLLSRC;
000034  4b16              LDR      r3,|L3.144|
000036  685b              LDR      r3,[r3,#4]
000038  f4033280          AND      r2,r3,#0x10000
;;;324               
;;;325          pllmull = ( pllmull >> 18) + 2;
00003c  2302              MOVS     r3,#2
00003e  eb034090          ADD      r0,r3,r0,LSR #18
;;;326          
;;;327          if (pllsource == 0x00)
000042  b922              CBNZ     r2,|L3.78|
;;;328          {
;;;329            /* HSI oscillator clock divided by 2 selected as PLL clock entry */
;;;330            SystemCoreClock = (HSI_VALUE >> 1) * pllmull;
000044  4b15              LDR      r3,|L3.156|
000046  4343              MULS     r3,r0,r3
000048  4c13              LDR      r4,|L3.152|
00004a  6023              STR      r3,[r4,#0]  ; SystemCoreClock
00004c  e00d              B        |L3.106|
                  |L3.78|
;;;331          }
;;;332          else
;;;333          {
;;;334     #if defined (STM32F10X_LD_VL) || defined (STM32F10X_MD_VL) || (defined STM32F10X_HD_VL)
;;;335           prediv1factor = (RCC->CFGR2 & RCC_CFGR2_PREDIV1) + 1;
;;;336           /* HSE oscillator clock selected as PREDIV1 clock entry */
;;;337           SystemCoreClock = (HSE_VALUE / prediv1factor) * pllmull; 
;;;338     #else
;;;339            /* HSE selected as PLL clock entry */
;;;340            if ((RCC->CFGR & RCC_CFGR_PLLXTPRE) != (uint32_t)RESET)
00004e  4b10              LDR      r3,|L3.144|
000050  685b              LDR      r3,[r3,#4]
000052  f4033300          AND      r3,r3,#0x20000
000056  b123              CBZ      r3,|L3.98|
;;;341            {/* HSE oscillator clock divided by 2 */
;;;342              SystemCoreClock = (HSE_VALUE >> 1) * pllmull;
000058  4b10              LDR      r3,|L3.156|
00005a  4343              MULS     r3,r0,r3
00005c  4c0e              LDR      r4,|L3.152|
00005e  6023              STR      r3,[r4,#0]  ; SystemCoreClock
000060  e003              B        |L3.106|
                  |L3.98|
;;;343            }
;;;344            else
;;;345            {
;;;346              SystemCoreClock = HSE_VALUE * pllmull;
000062  4b0c              LDR      r3,|L3.148|
000064  4343              MULS     r3,r0,r3
000066  4c0c              LDR      r4,|L3.152|
000068  6023              STR      r3,[r4,#0]  ; SystemCoreClock
                  |L3.106|
;;;347            }
;;;348     #endif
;;;349          }
;;;350    
;;;351          break;
00006a  e003              B        |L3.116|
                  |L3.108|
;;;352    
;;;353        default:
;;;354          SystemCoreClock = HSI_VALUE;
00006c  4b09              LDR      r3,|L3.148|
00006e  4c0a              LDR      r4,|L3.152|
000070  6023              STR      r3,[r4,#0]  ; SystemCoreClock
;;;355          break;
000072  bf00              NOP      
                  |L3.116|
000074  bf00              NOP                            ;315
;;;356      }
;;;357      
;;;358      /* Compute HCLK clock frequency ----------------*/
;;;359      /* Get HCLK prescaler */
;;;360      tmp = AHBPrescTable[((RCC->CFGR & RCC_CFGR_HPRE) >> 4)];
000076  4b06              LDR      r3,|L3.144|
000078  685b              LDR      r3,[r3,#4]
00007a  f3c31303          UBFX     r3,r3,#4,#4
00007e  4c08              LDR      r4,|L3.160|
000080  5ce1              LDRB     r1,[r4,r3]
;;;361      /* HCLK clock frequency */
;;;362      SystemCoreClock >>= tmp;  
000082  4b05              LDR      r3,|L3.152|
000084  681b              LDR      r3,[r3,#0]  ; SystemCoreClock
000086  40cb              LSRS     r3,r3,r1
000088  4c03              LDR      r4,|L3.152|
00008a  6023              STR      r3,[r4,#0]  ; SystemCoreClock
;;;363    }
00008c  bd10              POP      {r4,pc}
;;;364    
                          ENDP

00008e  0000              DCW      0x0000
                  |L3.144|
                          DCD      0x40021000
                  |L3.148|
                          DCD      0x007a1200
                  |L3.152|
                          DCD      SystemCoreClock
                  |L3.156|
                          DCD      0x003d0900
                  |L3.160|
                          DCD      AHBPrescTable

                          AREA ||i.SystemInit||, CODE, READONLY, ALIGN=2

                  SystemInit PROC
;;;217      */
;;;218    void SystemInit (void)
000000  b510              PUSH     {r4,lr}
;;;219    {
;;;220      /* Reset the RCC clock configuration to the default reset state(for debug purpose) */
;;;221      /* Set HSION bit */
;;;222      RCC->CR |= (uint32_t)0x00000001;
000002  4813              LDR      r0,|L4.80|
000004  6800              LDR      r0,[r0,#0]
000006  f0400001          ORR      r0,r0,#1
00000a  4911              LDR      r1,|L4.80|
00000c  6008              STR      r0,[r1,#0]
;;;223    
;;;224      /* Reset SW, HPRE, PPRE1, PPRE2, ADCPRE and MCO bits */
;;;225    
;;;226      RCC->CFGR &= (uint32_t)0xF8FF0000;
00000e  4608              MOV      r0,r1
000010  6840              LDR      r0,[r0,#4]
000012  4910              LDR      r1,|L4.84|
000014  4008              ANDS     r0,r0,r1
000016  490e              LDR      r1,|L4.80|
000018  6048              STR      r0,[r1,#4]
;;;227      
;;;228      /* Reset HSEON, CSSON and PLLON bits */
;;;229      RCC->CR &= (uint32_t)0xFEF6FFFF;
00001a  4608              MOV      r0,r1
00001c  6800              LDR      r0,[r0,#0]
00001e  490e              LDR      r1,|L4.88|
000020  4008              ANDS     r0,r0,r1
000022  490b              LDR      r1,|L4.80|
000024  6008              STR      r0,[r1,#0]
;;;230    
;;;231      /* Reset HSEBYP bit */
;;;232      RCC->CR &= (uint32_t)0xFFFBFFFF;
000026  4608              MOV      r0,r1
000028  6800              LDR      r0,[r0,#0]
00002a  f4202080          BIC      r0,r0,#0x40000
00002e  6008              STR      r0,[r1,#0]
;;;233    
;;;234      /* Reset PLLSRC, PLLXTPRE, PLLMUL and USBPRE/OTGFSPRE bits */
;;;235      RCC->CFGR &= (uint32_t)0xFF80FFFF;
000030  4608              MOV      r0,r1
000032  6840              LDR      r0,[r0,#4]
000034  f42000fe          BIC      r0,r0,#0x7f0000
000038  6048              STR      r0,[r1,#4]
;;;236    
;;;237    #if defined (STM32F10X_LD_VL) || defined (STM32F10X_MD_VL) || (defined STM32F10X_HD_VL)
;;;238      /* Disable all interrupts and clear pending bits  */
;;;239      RCC->CIR = 0x009F0000;
;;;240    
;;;241      /* Reset CFGR2 register */
;;;242      RCC->CFGR2 = 0x00000000;      
;;;243    #else
;;;244      /* Disable all interrupts and clear pending bits  */
;;;245      RCC->CIR = 0x009F0000;
00003a  f44f001f          MOV      r0,#0x9f0000
00003e  6088              STR      r0,[r1,#8]
;;;246    #endif /* STM32F10X_XX */
;;;247        
;;;248    #if defined (STM32F10X_HD) || (defined STM32F10X_XL) || (defined STM32F10X_HD_VL)
;;;249      #ifdef DATA_IN_ExtSRAM
;;;250        SystemInit_ExtMemCtl(); 
;;;251      #endif /* DATA_IN_ExtSRAM */
;;;252    #endif 
;;;253    
;;;254      /* Configure the System clock frequency, HCLK, PCLK2 and PCLK1 prescalers */
;;;255      /* Configure the Flash Latency cycles and enable prefetch buffer */
;;;256      SetSysClock();
000040  f7fffffe          BL       SetSysClock
;;;257    
;;;258    #ifdef VECT_TAB_SRAM
;;;259      SCB->VTOR = SRAM_BASE | VECT_TAB_OFFSET; /* Vector Table Relocation in Internal SRAM. */
;;;260    #else
;;;261      SCB->VTOR = FLASH_BASE | VECT_TAB_OFFSET; /* Vector Table Relocation in Internal FLASH. */
000044  f04f6000          MOV      r0,#0x8000000
000048  4904              LDR      r1,|L4.92|
00004a  6008              STR      r0,[r1,#0]
;;;262    #endif 
;;;263    }
00004c  bd10              POP      {r4,pc}
;;;264    
                          ENDP

00004e  0000              DCW      0x0000
                  |L4.80|
                          DCD      0x40021000
                  |L4.84|
                          DCD      0xf8ff0000
                  |L4.88|
                          DCD      0xfef6ffff
                  |L4.92|
                          DCD      0xe000ed08

                          AREA ||.data||, DATA, ALIGN=2

                  SystemCoreClock
                          DCD      0x044aa200
                  AHBPrescTable
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  01020304          DCB      0x01,0x02,0x03,0x04
000010  06070809          DCB      0x06,0x07,0x08,0x09

;*** Start embedded assembler ***

#line 1 "..\\sys\\system_stm32f10x.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_system_stm32f10x_c_5d646a67____REV16|
#line 388 "D:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.5.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___18_system_stm32f10x_c_5d646a67____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_system_stm32f10x_c_5d646a67____REVSH|
#line 402
|__asm___18_system_stm32f10x_c_5d646a67____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_system_stm32f10x_c_5d646a67____RRX|
#line 587
|__asm___18_system_stm32f10x_c_5d646a67____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
