; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\out\usb_mem.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\usb_mem.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\src -I..\usb -I..\drv -I..\sys -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -IC:\Work\WiDSO-master\MCU\USB-Blaster\MDK-ARM\RTE -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=517 -D_RTE_ -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\out\usb_mem.crf ..\..\Libraries\STM32_USB-FS-Device_Driver\src\usb_mem.c]
                          THUMB

                          AREA ||i.PMAToUserBufferCopy||, CODE, READONLY, ALIGN=2

                  PMAToUserBufferCopy PROC
;;;73     *******************************************************************************/
;;;74     void PMAToUserBufferCopy(uint8_t *pbUsrBuf, uint16_t wPMABufAddr, uint16_t wNBytes)
000000  b5f0              PUSH     {r4-r7,lr}
;;;75     {
;;;76       uint32_t n = (wNBytes + 1) >> 1;/* /2*/
000002  1c56              ADDS     r6,r2,#1
000004  1075              ASRS     r5,r6,#1
;;;77       uint32_t i;
;;;78       uint32_t *pdwVal;
;;;79       pdwVal = (uint32_t *)(wPMABufAddr * 2 + PMAAddr);
000006  4e07              LDR      r6,|L1.36|
000008  eb060441          ADD      r4,r6,r1,LSL #1
;;;80       for (i = n; i != 0; i--)
00000c  462b              MOV      r3,r5
00000e  e005              B        |L1.28|
                  |L1.16|
;;;81       {
;;;82         *(uint16_t*)pbUsrBuf++ = *pdwVal++;
000010  f8347b04          LDRH     r7,[r4],#4
000014  f8207b01          STRH     r7,[r0],#1
;;;83         pbUsrBuf++;
000018  1c40              ADDS     r0,r0,#1
00001a  1e5b              SUBS     r3,r3,#1              ;80
                  |L1.28|
00001c  2b00              CMP      r3,#0                 ;80
00001e  d1f7              BNE      |L1.16|
;;;84       }
;;;85     }
000020  bdf0              POP      {r4-r7,pc}
;;;86     
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      0x40006000

                          AREA ||i.UserToPMABufferCopy||, CODE, READONLY, ALIGN=2

                  UserToPMABufferCopy PROC
;;;47     *******************************************************************************/
;;;48     void UserToPMABufferCopy(uint8_t *pbUsrBuf, uint16_t wPMABufAddr, uint16_t wNBytes)
000000  b5f0              PUSH     {r4-r7,lr}
;;;49     {
000002  4614              MOV      r4,r2
;;;50       uint32_t n = (wNBytes + 1) >> 1;   /* n = (wNBytes + 1) / 2 */
000004  f1040c01          ADD      r12,r4,#1
000008  ea4f076c          ASR      r7,r12,#1
;;;51       uint32_t i, temp1, temp2;
;;;52       uint16_t *pdwVal;
;;;53       pdwVal = (uint16_t *)(wPMABufAddr * 2 + PMAAddr);
00000c  f8dfc024          LDR      r12,|L2.52|
000010  eb0c0341          ADD      r3,r12,r1,LSL #1
;;;54       for (i = n; i != 0; i--)
000014  463d              MOV      r5,r7
000016  e00a              B        |L2.46|
                  |L2.24|
;;;55       {
;;;56         temp1 = (uint16_t) * pbUsrBuf;
000018  7806              LDRB     r6,[r0,#0]
;;;57         pbUsrBuf++;
00001a  1c40              ADDS     r0,r0,#1
;;;58         temp2 = temp1 | (uint16_t) * pbUsrBuf << 8;
00001c  f890c000          LDRB     r12,[r0,#0]
000020  ea46220c          ORR      r2,r6,r12,LSL #8
;;;59         *pdwVal++ = temp2;
000024  f8232b02          STRH     r2,[r3],#2
;;;60         pdwVal++;
000028  1c9b              ADDS     r3,r3,#2
;;;61         pbUsrBuf++;
00002a  1c40              ADDS     r0,r0,#1
00002c  1e6d              SUBS     r5,r5,#1              ;54
                  |L2.46|
00002e  2d00              CMP      r5,#0                 ;54
000030  d1f2              BNE      |L2.24|
;;;62       }
;;;63     }
000032  bdf0              POP      {r4-r7,pc}
;;;64     
                          ENDP

                  |L2.52|
                          DCD      0x40006000

;*** Start embedded assembler ***

#line 1 "..\\..\\Libraries\\STM32_USB-FS-Device_Driver\\src\\usb_mem.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_usb_mem_c_e1f96de9____REV16|
#line 388 "D:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.5.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___9_usb_mem_c_e1f96de9____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_usb_mem_c_e1f96de9____REVSH|
#line 402
|__asm___9_usb_mem_c_e1f96de9____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___9_usb_mem_c_e1f96de9____RRX|
#line 587
|__asm___9_usb_mem_c_e1f96de9____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
