; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\out\usb_endp.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\usb_endp.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\src -I..\usb -I..\drv -I..\sys -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -IC:\Work\WiDSO-master\MCU\USB-Blaster\MDK-ARM\RTE -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=517 -D_RTE_ -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\out\usb_endp.crf ..\usb\usb_endp.c]
                          THUMB

                          AREA ||i.EP1_IN_Callback||, CODE, READONLY, ALIGN=2

                  EP1_IN_Callback PROC
;;;35     *******************************************************************************/
;;;36     void EP1_IN_Callback(void)
000000  2001              MOVS     r0,#1
;;;37     {
;;;38         g_blaster_tx_ready = TRUE;
000002  4901              LDR      r1,|L1.8|
000004  7008              STRB     r0,[r1,#0]
;;;39     }
000006  4770              BX       lr
                          ENDP

                  |L1.8|
                          DCD      g_blaster_tx_ready

                          AREA ||i.EP2_OUT_Callback||, CODE, READONLY, ALIGN=2

                  EP2_OUT_Callback PROC
;;;23     *******************************************************************************/
;;;24     void EP2_OUT_Callback(void)
000000  2001              MOVS     r0,#1
;;;25     {
;;;26         g_blaster_rx_req = TRUE;
000002  4901              LDR      r1,|L2.8|
000004  7008              STRB     r0,[r1,#0]
;;;27     }
000006  4770              BX       lr
;;;28     
                          ENDP

                  |L2.8|
                          DCD      g_blaster_rx_req

;*** Start embedded assembler ***

#line 1 "..\\usb\\usb_endp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_usb_endp_c_e1e0debd____REV16|
#line 388 "D:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.5.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___10_usb_endp_c_e1e0debd____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_usb_endp_c_e1e0debd____REVSH|
#line 402
|__asm___10_usb_endp_c_e1e0debd____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_usb_endp_c_e1e0debd____RRX|
#line 587
|__asm___10_usb_endp_c_e1e0debd____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
