; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\out\usb_regs.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\usb_regs.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\src -I..\usb -I..\drv -I..\sys -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -IC:\Work\WiDSO-master\MCU\USB-Blaster\MDK-ARM\RTE -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=517 -D_RTE_ -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\out\usb_regs.crf ..\..\Libraries\STM32_USB-FS-Device_Driver\src\usb_regs.c]
                          THUMB

                          AREA ||i.ByteSwap||, CODE, READONLY, ALIGN=1

                  ByteSwap PROC
;;;750    *******************************************************************************/
;;;751    uint16_t ByteSwap(uint16_t wSwW)
000000  4601              MOV      r1,r0
;;;752    {
;;;753      uint8_t bTemp;
;;;754      uint16_t wRet;
;;;755      bTemp = (uint8_t)(wSwW & 0xff);
000002  b2ca              UXTB     r2,r1
;;;756      wRet =  (wSwW >> 8) | ((uint16_t)bTemp << 8);
000004  120b              ASRS     r3,r1,#8
000006  ea432002          ORR      r0,r3,r2,LSL #8
;;;757      return(wRet);
;;;758    }
00000a  4770              BX       lr
;;;759    
                          ENDP


                          AREA ||i.ClearDTOG_RX||, CODE, READONLY, ALIGN=2

                  ClearDTOG_RX PROC
;;;432    *******************************************************************************/
;;;433    void ClearDTOG_RX(uint8_t bEpNum)
000000  4a0b              LDR      r2,|L2.48|
;;;434    {
;;;435      _ClearDTOG_RX(bEpNum);
000002  eb020180          ADD      r1,r2,r0,LSL #2
000006  f8d11c00          LDR      r1,[r1,#0xc00]
00000a  f4014180          AND      r1,r1,#0x4000
00000e  b171              CBZ      r1,|L2.46|
000010  eb020180          ADD      r1,r2,r0,LSL #2
000014  f8d11c00          LDR      r1,[r1,#0xc00]
000018  f648728f          MOV      r2,#0x8f8f
00001c  4011              ANDS     r1,r1,r2
00001e  f24c0280          MOV      r2,#0xc080
000022  4311              ORRS     r1,r1,r2
000024  4b02              LDR      r3,|L2.48|
000026  eb030280          ADD      r2,r3,r0,LSL #2
00002a  f8c21c00          STR      r1,[r2,#0xc00]
                  |L2.46|
;;;436    }
00002e  4770              BX       lr
;;;437    /*******************************************************************************
                          ENDP

                  |L2.48|
                          DCD      0x40005000

                          AREA ||i.ClearDTOG_TX||, CODE, READONLY, ALIGN=2

                  ClearDTOG_TX PROC
;;;443    *******************************************************************************/
;;;444    void ClearDTOG_TX(uint8_t bEpNum)
000000  4a0b              LDR      r2,|L3.48|
;;;445    {
;;;446      _ClearDTOG_TX(bEpNum);
000002  eb020180          ADD      r1,r2,r0,LSL #2
000006  f8d11c00          LDR      r1,[r1,#0xc00]
00000a  f0010140          AND      r1,r1,#0x40
00000e  b171              CBZ      r1,|L3.46|
000010  eb020180          ADD      r1,r2,r0,LSL #2
000014  f8d11c00          LDR      r1,[r1,#0xc00]
000018  f648728f          MOV      r2,#0x8f8f
00001c  4011              ANDS     r1,r1,r2
00001e  f24802c0          MOV      r2,#0x80c0
000022  4311              ORRS     r1,r1,r2
000024  4b02              LDR      r3,|L3.48|
000026  eb030280          ADD      r2,r3,r0,LSL #2
00002a  f8c21c00          STR      r1,[r2,#0xc00]
                  |L3.46|
;;;447    }
00002e  4770              BX       lr
;;;448    /*******************************************************************************
                          ENDP

                  |L3.48|
                          DCD      0x40005000

                          AREA ||i.ClearEPDoubleBuff||, CODE, READONLY, ALIGN=2

                  ClearEPDoubleBuff PROC
;;;355    *******************************************************************************/
;;;356    void ClearEPDoubleBuff(uint8_t bEpNum)
000000  4a08              LDR      r2,|L4.36|
;;;357    {
;;;358      _ClearEP_KIND(bEpNum);
000002  eb020180          ADD      r1,r2,r0,LSL #2
000006  f8d11c00          LDR      r1,[r1,#0xc00]
00000a  f648628f          MOV      r2,#0x8e8f
00000e  4011              ANDS     r1,r1,r2
000010  f2480280          MOV      r2,#0x8080
000014  4311              ORRS     r1,r1,r2
000016  4b03              LDR      r3,|L4.36|
000018  eb030280          ADD      r2,r3,r0,LSL #2
00001c  f8c21c00          STR      r1,[r2,#0xc00]
;;;359    }
000020  4770              BX       lr
;;;360    /*******************************************************************************
                          ENDP

000022  0000              DCW      0x0000
                  |L4.36|
                          DCD      0x40005000

                          AREA ||i.ClearEP_CTR_RX||, CODE, READONLY, ALIGN=2

                  ClearEP_CTR_RX PROC
;;;388    *******************************************************************************/
;;;389    void ClearEP_CTR_RX(uint8_t bEpNum)
000000  4a07              LDR      r2,|L5.32|
;;;390    {
;;;391      _ClearEP_CTR_RX(bEpNum);
000002  eb020180          ADD      r1,r2,r0,LSL #2
000006  f8d11c00          LDR      r1,[r1,#0xc00]
00000a  f3c1010e          UBFX     r1,r1,#0,#15
00000e  f648728f          MOV      r2,#0x8f8f
000012  4011              ANDS     r1,r1,r2
000014  4b02              LDR      r3,|L5.32|
000016  eb030280          ADD      r2,r3,r0,LSL #2
00001a  f8c21c00          STR      r1,[r2,#0xc00]
;;;392    }
00001e  4770              BX       lr
;;;393    /*******************************************************************************
                          ENDP

                  |L5.32|
                          DCD      0x40005000

                          AREA ||i.ClearEP_CTR_TX||, CODE, READONLY, ALIGN=2

                  ClearEP_CTR_TX PROC
;;;399    *******************************************************************************/
;;;400    void ClearEP_CTR_TX(uint8_t bEpNum)
000000  4a06              LDR      r2,|L6.28|
;;;401    {
;;;402      _ClearEP_CTR_TX(bEpNum);
000002  eb020180          ADD      r1,r2,r0,LSL #2
000006  f8d11c00          LDR      r1,[r1,#0xc00]
00000a  f648720f          MOV      r2,#0x8f0f
00000e  4011              ANDS     r1,r1,r2
000010  4b02              LDR      r3,|L6.28|
000012  eb030280          ADD      r2,r3,r0,LSL #2
000016  f8c21c00          STR      r1,[r2,#0xc00]
;;;403    }
00001a  4770              BX       lr
;;;404    /*******************************************************************************
                          ENDP

                  |L6.28|
                          DCD      0x40005000

                          AREA ||i.ClearEP_KIND||, CODE, READONLY, ALIGN=2

                  ClearEP_KIND PROC
;;;311    *******************************************************************************/
;;;312    void ClearEP_KIND(uint8_t bEpNum)
000000  4a08              LDR      r2,|L7.36|
;;;313    {
;;;314      _ClearEP_KIND(bEpNum);
000002  eb020180          ADD      r1,r2,r0,LSL #2
000006  f8d11c00          LDR      r1,[r1,#0xc00]
00000a  f648628f          MOV      r2,#0x8e8f
00000e  4011              ANDS     r1,r1,r2
000010  f2480280          MOV      r2,#0x8080
000014  4311              ORRS     r1,r1,r2
000016  4b03              LDR      r3,|L7.36|
000018  eb030280          ADD      r2,r3,r0,LSL #2
00001c  f8c21c00          STR      r1,[r2,#0xc00]
;;;315    }
000020  4770              BX       lr
;;;316    /*******************************************************************************
                          ENDP

000022  0000              DCW      0x0000
                  |L7.36|
                          DCD      0x40005000

                          AREA ||i.Clear_Status_Out||, CODE, READONLY, ALIGN=2

                  Clear_Status_Out PROC
;;;322    *******************************************************************************/
;;;323    void Clear_Status_Out(uint8_t bEpNum)
000000  4a08              LDR      r2,|L8.36|
;;;324    {
;;;325      _ClearEP_KIND(bEpNum);
000002  eb020180          ADD      r1,r2,r0,LSL #2
000006  f8d11c00          LDR      r1,[r1,#0xc00]
00000a  f648628f          MOV      r2,#0x8e8f
00000e  4011              ANDS     r1,r1,r2
000010  f2480280          MOV      r2,#0x8080
000014  4311              ORRS     r1,r1,r2
000016  4b03              LDR      r3,|L8.36|
000018  eb030280          ADD      r2,r3,r0,LSL #2
00001c  f8c21c00          STR      r1,[r2,#0xc00]
;;;326    }
000020  4770              BX       lr
;;;327    /*******************************************************************************
                          ENDP

000022  0000              DCW      0x0000
                  |L8.36|
                          DCD      0x40005000

                          AREA ||i.FreeUserBuffer||, CODE, READONLY, ALIGN=2

                  FreeUserBuffer PROC
;;;718    *******************************************************************************/
;;;719    void FreeUserBuffer(uint8_t bEpNum, uint8_t bDir)
000000  b510              PUSH     {r4,lr}
;;;720    {
;;;721      if (bDir == EP_DBUF_OUT)
000002  2901              CMP      r1,#1
000004  d110              BNE      |L9.40|
;;;722      { /* OUT double buffered endpoint */
;;;723        _ToggleDTOG_TX(bEpNum);
000006  4b12              LDR      r3,|L9.80|
000008  eb030280          ADD      r2,r3,r0,LSL #2
00000c  f8d22c00          LDR      r2,[r2,#0xc00]
000010  f648738f          MOV      r3,#0x8f8f
000014  401a              ANDS     r2,r2,r3
000016  f24803c0          MOV      r3,#0x80c0
00001a  431a              ORRS     r2,r2,r3
00001c  4c0c              LDR      r4,|L9.80|
00001e  eb040380          ADD      r3,r4,r0,LSL #2
000022  f8c32c00          STR      r2,[r3,#0xc00]
000026  e011              B        |L9.76|
                  |L9.40|
;;;724      }
;;;725      else if (bDir == EP_DBUF_IN)
000028  2902              CMP      r1,#2
00002a  d10f              BNE      |L9.76|
;;;726      { /* IN double buffered endpoint */
;;;727        _ToggleDTOG_RX(bEpNum);
00002c  4b08              LDR      r3,|L9.80|
00002e  eb030280          ADD      r2,r3,r0,LSL #2
000032  f8d22c00          LDR      r2,[r2,#0xc00]
000036  f648738f          MOV      r3,#0x8f8f
00003a  401a              ANDS     r2,r2,r3
00003c  f24c0380          MOV      r3,#0xc080
000040  431a              ORRS     r2,r2,r3
000042  4c03              LDR      r4,|L9.80|
000044  eb040380          ADD      r3,r4,r0,LSL #2
000048  f8c32c00          STR      r2,[r3,#0xc00]
                  |L9.76|
;;;728      }
;;;729    }
00004c  bd10              POP      {r4,pc}
;;;730    
                          ENDP

00004e  0000              DCW      0x0000
                  |L9.80|
                          DCD      0x40005000

                          AREA ||i.GetBTABLE||, CODE, READONLY, ALIGN=2

                  GetBTABLE PROC
;;;141    *******************************************************************************/
;;;142    uint16_t GetBTABLE(void)
000000  4801              LDR      r0,|L10.8|
;;;143    {
;;;144      return(_GetBTABLE());
000002  6800              LDR      r0,[r0,#0]
000004  b280              UXTH     r0,r0
;;;145    }
000006  4770              BX       lr
;;;146    
                          ENDP

                  |L10.8|
                          DCD      0x40005c50

                          AREA ||i.GetCNTR||, CODE, READONLY, ALIGN=2

                  GetCNTR PROC
;;;57     *******************************************************************************/
;;;58     uint16_t GetCNTR(void)
000000  4801              LDR      r0,|L11.8|
;;;59     {
;;;60       return(_GetCNTR());
000002  6800              LDR      r0,[r0,#0]
000004  b280              UXTH     r0,r0
;;;61     }
000006  4770              BX       lr
;;;62     
                          ENDP

                  |L11.8|
                          DCD      0x40005c40

                          AREA ||i.GetDADDR||, CODE, READONLY, ALIGN=2

                  GetDADDR PROC
;;;117    *******************************************************************************/
;;;118    uint16_t GetDADDR(void)
000000  4801              LDR      r0,|L12.8|
;;;119    {
;;;120      return(_GetDADDR());
000002  6800              LDR      r0,[r0,#0]
000004  b280              UXTH     r0,r0
;;;121    }
000006  4770              BX       lr
;;;122    
                          ENDP

                  |L12.8|
                          DCD      0x40005c4c

                          AREA ||i.GetENDPOINT||, CODE, READONLY, ALIGN=2

                  GetENDPOINT PROC
;;;166    *******************************************************************************/
;;;167    uint16_t GetENDPOINT(uint8_t bEpNum)
000000  4601              MOV      r1,r0
;;;168    {
;;;169      return(_GetENDPOINT(bEpNum));
000002  4a03              LDR      r2,|L13.16|
000004  eb020081          ADD      r0,r2,r1,LSL #2
000008  f8d00c00          LDR      r0,[r0,#0xc00]
00000c  b280              UXTH     r0,r0
;;;170    }
00000e  4770              BX       lr
;;;171    
                          ENDP

                  |L13.16|
                          DCD      0x40005000

                          AREA ||i.GetEPAddress||, CODE, READONLY, ALIGN=2

                  GetEPAddress PROC
;;;466    *******************************************************************************/
;;;467    uint8_t GetEPAddress(uint8_t bEpNum)
000000  4601              MOV      r1,r0
;;;468    {
;;;469      return(_GetEPAddress(bEpNum));
000002  4a04              LDR      r2,|L14.20|
000004  eb020081          ADD      r0,r2,r1,LSL #2
000008  f8d00c00          LDR      r0,[r0,#0xc00]
00000c  f000000f          AND      r0,r0,#0xf
;;;470    }
000010  4770              BX       lr
;;;471    /*******************************************************************************
                          ENDP

000012  0000              DCW      0x0000
                  |L14.20|
                          DCD      0x40005000

                          AREA ||i.GetEPDblBuf0Addr||, CODE, READONLY, ALIGN=2

                  GetEPDblBuf0Addr PROC
;;;618    *******************************************************************************/
;;;619    uint16_t GetEPDblBuf0Addr(uint8_t bEpNum)
000000  4601              MOV      r1,r0
;;;620    {
;;;621      return(_GetEPDblBuf0Addr(bEpNum));
000002  4805              LDR      r0,|L15.24|
000004  6800              LDR      r0,[r0,#0]
000006  b280              UXTH     r0,r0
000008  eb0000c1          ADD      r0,r0,r1,LSL #3
00000c  4a03              LDR      r2,|L15.28|
00000e  f8320010          LDRH     r0,[r2,r0,LSL #1]
000012  b280              UXTH     r0,r0
;;;622    }
000014  4770              BX       lr
;;;623    /*******************************************************************************
                          ENDP

000016  0000              DCW      0x0000
                  |L15.24|
                          DCD      0x40005c50
                  |L15.28|
                          DCD      0x40006000

                          AREA ||i.GetEPDblBuf0Count||, CODE, READONLY, ALIGN=2

                  GetEPDblBuf0Count PROC
;;;677    *******************************************************************************/
;;;678    uint16_t GetEPDblBuf0Count(uint8_t bEpNum)
000000  4601              MOV      r1,r0
;;;679    {
;;;680      return(_GetEPDblBuf0Count(bEpNum));
000002  4806              LDR      r0,|L16.28|
000004  6800              LDR      r0,[r0,#0]
000006  b280              UXTH     r0,r0
000008  eb0000c1          ADD      r0,r0,r1,LSL #3
00000c  1c80              ADDS     r0,r0,#2
00000e  4a04              LDR      r2,|L16.32|
000010  f8320010          LDRH     r0,[r2,r0,LSL #1]
000014  f3c00009          UBFX     r0,r0,#0,#10
;;;681    }
000018  4770              BX       lr
;;;682    /*******************************************************************************
                          ENDP

00001a  0000              DCW      0x0000
                  |L16.28|
                          DCD      0x40005c50
                  |L16.32|
                          DCD      0x40006000

                          AREA ||i.GetEPDblBuf1Addr||, CODE, READONLY, ALIGN=2

                  GetEPDblBuf1Addr PROC
;;;629    *******************************************************************************/
;;;630    uint16_t GetEPDblBuf1Addr(uint8_t bEpNum)
000000  4601              MOV      r1,r0
;;;631    {
;;;632      return(_GetEPDblBuf1Addr(bEpNum));
000002  4805              LDR      r0,|L17.24|
000004  6800              LDR      r0,[r0,#0]
000006  b280              UXTH     r0,r0
000008  eb0000c1          ADD      r0,r0,r1,LSL #3
00000c  1d00              ADDS     r0,r0,#4
00000e  4a03              LDR      r2,|L17.28|
000010  f8320010          LDRH     r0,[r2,r0,LSL #1]
000014  b280              UXTH     r0,r0
;;;633    }
000016  4770              BX       lr
;;;634    /*******************************************************************************
                          ENDP

                  |L17.24|
                          DCD      0x40005c50
                  |L17.28|
                          DCD      0x40006000

                          AREA ||i.GetEPDblBuf1Count||, CODE, READONLY, ALIGN=2

                  GetEPDblBuf1Count PROC
;;;689    *******************************************************************************/
;;;690    uint16_t GetEPDblBuf1Count(uint8_t bEpNum)
000000  4601              MOV      r1,r0
;;;691    {
;;;692      return(_GetEPDblBuf1Count(bEpNum));
000002  4806              LDR      r0,|L18.28|
000004  6800              LDR      r0,[r0,#0]
000006  b280              UXTH     r0,r0
000008  eb0000c1          ADD      r0,r0,r1,LSL #3
00000c  1d80              ADDS     r0,r0,#6
00000e  4a04              LDR      r2,|L18.32|
000010  f8320010          LDRH     r0,[r2,r0,LSL #1]
000014  f3c00009          UBFX     r0,r0,#0,#10
;;;693    }
000018  4770              BX       lr
;;;694    /*******************************************************************************
                          ENDP

00001a  0000              DCW      0x0000
                  |L18.28|
                          DCD      0x40005c50
                  |L18.32|
                          DCD      0x40006000

                          AREA ||i.GetEPDblBufDir||, CODE, READONLY, ALIGN=2

                  GetEPDblBufDir PROC
;;;701    *******************************************************************************/
;;;702    EP_DBUF_DIR GetEPDblBufDir(uint8_t bEpNum)
000000  4601              MOV      r1,r0
;;;703    {
;;;704      if ((uint16_t)(*_pEPRxCount(bEpNum) & 0xFC00) != 0)
000002  480f              LDR      r0,|L19.64|
000004  6800              LDR      r0,[r0,#0]
000006  b280              UXTH     r0,r0
000008  eb0000c1          ADD      r0,r0,r1,LSL #3
00000c  1d80              ADDS     r0,r0,#6
00000e  4a0d              LDR      r2,|L19.68|
000010  f8320010          LDRH     r0,[r2,r0,LSL #1]
000014  f400407c          AND      r0,r0,#0xfc00
000018  b108              CBZ      r0,|L19.30|
;;;705        return(EP_DBUF_OUT);
00001a  2001              MOVS     r0,#1
                  |L19.28|
;;;706      else if (((uint16_t)(*_pEPTxCount(bEpNum)) & 0x03FF) != 0)
;;;707        return(EP_DBUF_IN);
;;;708      else
;;;709        return(EP_DBUF_ERR);
;;;710    }
00001c  4770              BX       lr
                  |L19.30|
00001e  4808              LDR      r0,|L19.64|
000020  6800              LDR      r0,[r0,#0]            ;706
000022  b280              UXTH     r0,r0                 ;706
000024  eb0000c1          ADD      r0,r0,r1,LSL #3       ;706
000028  1c80              ADDS     r0,r0,#2              ;706
00002a  4a06              LDR      r2,|L19.68|
00002c  f8320010          LDRH     r0,[r2,r0,LSL #1]     ;706
000030  f3c00009          UBFX     r0,r0,#0,#10          ;706
000034  b108              CBZ      r0,|L19.58|
000036  2002              MOVS     r0,#2                 ;707
000038  e7f0              B        |L19.28|
                  |L19.58|
00003a  2000              MOVS     r0,#0                 ;709
00003c  e7ee              B        |L19.28|
;;;711    /*******************************************************************************
                          ENDP

00003e  0000              DCW      0x0000
                  |L19.64|
                          DCD      0x40005c50
                  |L19.68|
                          DCD      0x40006000

                          AREA ||i.GetEPRxAddr||, CODE, READONLY, ALIGN=2

                  GetEPRxAddr PROC
;;;512    *******************************************************************************/
;;;513    uint16_t GetEPRxAddr(uint8_t bEpNum)
000000  4601              MOV      r1,r0
;;;514    {
;;;515      return(_GetEPRxAddr(bEpNum));
000002  4805              LDR      r0,|L20.24|
000004  6800              LDR      r0,[r0,#0]
000006  b280              UXTH     r0,r0
000008  eb0000c1          ADD      r0,r0,r1,LSL #3
00000c  1d00              ADDS     r0,r0,#4
00000e  4a03              LDR      r2,|L20.28|
000010  f8320010          LDRH     r0,[r2,r0,LSL #1]
000014  b280              UXTH     r0,r0
;;;516    }
000016  4770              BX       lr
;;;517    /*******************************************************************************
                          ENDP

                  |L20.24|
                          DCD      0x40005c50
                  |L20.28|
                          DCD      0x40006000

                          AREA ||i.GetEPRxCount||, CODE, READONLY, ALIGN=2

                  GetEPRxCount PROC
;;;570    *******************************************************************************/
;;;571    uint16_t GetEPRxCount(uint8_t bEpNum)
000000  4601              MOV      r1,r0
;;;572    {
;;;573      return(_GetEPRxCount(bEpNum));
000002  4806              LDR      r0,|L21.28|
000004  6800              LDR      r0,[r0,#0]
000006  b280              UXTH     r0,r0
000008  eb0000c1          ADD      r0,r0,r1,LSL #3
00000c  1d80              ADDS     r0,r0,#6
00000e  4a04              LDR      r2,|L21.32|
000010  f8320010          LDRH     r0,[r2,r0,LSL #1]
000014  f3c00009          UBFX     r0,r0,#0,#10
;;;574    }
000018  4770              BX       lr
;;;575    /*******************************************************************************
                          ENDP

00001a  0000              DCW      0x0000
                  |L21.28|
                          DCD      0x40005c50
                  |L21.32|
                          DCD      0x40006000

                          AREA ||i.GetEPRxStatus||, CODE, READONLY, ALIGN=2

                  GetEPRxStatus PROC
;;;263    *******************************************************************************/
;;;264    uint16_t GetEPRxStatus(uint8_t bEpNum)
000000  4601              MOV      r1,r0
;;;265    {
;;;266      return(_GetEPRxStatus(bEpNum));
000002  4a04              LDR      r2,|L22.20|
000004  eb020081          ADD      r0,r2,r1,LSL #2
000008  f8d00c00          LDR      r0,[r0,#0xc00]
00000c  f4005040          AND      r0,r0,#0x3000
;;;267    }
000010  4770              BX       lr
;;;268    
                          ENDP

000012  0000              DCW      0x0000
                  |L22.20|
                          DCD      0x40005000

                          AREA ||i.GetEPTxAddr||, CODE, READONLY, ALIGN=2

                  GetEPTxAddr PROC
;;;501    *******************************************************************************/
;;;502    uint16_t GetEPTxAddr(uint8_t bEpNum)
000000  4601              MOV      r1,r0
;;;503    {
;;;504      return(_GetEPTxAddr(bEpNum));
000002  4805              LDR      r0,|L23.24|
000004  6800              LDR      r0,[r0,#0]
000006  b280              UXTH     r0,r0
000008  eb0000c1          ADD      r0,r0,r1,LSL #3
00000c  4a03              LDR      r2,|L23.28|
00000e  f8320010          LDRH     r0,[r2,r0,LSL #1]
000012  b280              UXTH     r0,r0
;;;505    }
000014  4770              BX       lr
;;;506    /*******************************************************************************
                          ENDP

000016  0000              DCW      0x0000
                  |L23.24|
                          DCD      0x40005c50
                  |L23.28|
                          DCD      0x40006000

                          AREA ||i.GetEPTxCount||, CODE, READONLY, ALIGN=2

                  GetEPTxCount PROC
;;;559    *******************************************************************************/
;;;560    uint16_t GetEPTxCount(uint8_t bEpNum)
000000  4601              MOV      r1,r0
;;;561    {
;;;562      return(_GetEPTxCount(bEpNum));
000002  4806              LDR      r0,|L24.28|
000004  6800              LDR      r0,[r0,#0]
000006  b280              UXTH     r0,r0
000008  eb0000c1          ADD      r0,r0,r1,LSL #3
00000c  1c80              ADDS     r0,r0,#2
00000e  4a04              LDR      r2,|L24.32|
000010  f8320010          LDRH     r0,[r2,r0,LSL #1]
000014  f3c00009          UBFX     r0,r0,#0,#10
;;;563    }
000018  4770              BX       lr
;;;564    /*******************************************************************************
                          ENDP

00001a  0000              DCW      0x0000
                  |L24.28|
                          DCD      0x40005c50
                  |L24.32|
                          DCD      0x40006000

                          AREA ||i.GetEPTxStatus||, CODE, READONLY, ALIGN=2

                  GetEPTxStatus PROC
;;;251    *******************************************************************************/
;;;252    uint16_t GetEPTxStatus(uint8_t bEpNum)
000000  4601              MOV      r1,r0
;;;253    {
;;;254      return(_GetEPTxStatus(bEpNum));
000002  4a04              LDR      r2,|L25.20|
000004  eb020081          ADD      r0,r2,r1,LSL #2
000008  f8d00c00          LDR      r0,[r0,#0xc00]
00000c  f0000030          AND      r0,r0,#0x30
;;;255    }
000010  4770              BX       lr
;;;256    
                          ENDP

000012  0000              DCW      0x0000
                  |L25.20|
                          DCD      0x40005000

                          AREA ||i.GetEPType||, CODE, READONLY, ALIGN=2

                  GetEPType PROC
;;;191    *******************************************************************************/
;;;192    uint16_t GetEPType(uint8_t bEpNum)
000000  4601              MOV      r1,r0
;;;193    {
;;;194      return(_GetEPType(bEpNum));
000002  4a04              LDR      r2,|L26.20|
000004  eb020081          ADD      r0,r2,r1,LSL #2
000008  f8d00c00          LDR      r0,[r0,#0xc00]
00000c  f40060c0          AND      r0,r0,#0x600
;;;195    }
000010  4770              BX       lr
;;;196    
                          ENDP

000012  0000              DCW      0x0000
                  |L26.20|
                          DCD      0x40005000

                          AREA ||i.GetFNR||, CODE, READONLY, ALIGN=2

                  GetFNR PROC
;;;93     *******************************************************************************/
;;;94     uint16_t GetFNR(void)
000000  4801              LDR      r0,|L27.8|
;;;95     {
;;;96       return(_GetFNR());
000002  6800              LDR      r0,[r0,#0]
000004  b280              UXTH     r0,r0
;;;97     }
000006  4770              BX       lr
;;;98     
                          ENDP

                  |L27.8|
                          DCD      0x40005c48

                          AREA ||i.GetISTR||, CODE, READONLY, ALIGN=2

                  GetISTR PROC
;;;81     *******************************************************************************/
;;;82     uint16_t GetISTR(void)
000000  4801              LDR      r0,|L28.8|
;;;83     {
;;;84       return(_GetISTR());
000002  6800              LDR      r0,[r0,#0]
000004  b280              UXTH     r0,r0
;;;85     }
000006  4770              BX       lr
;;;86     
                          ENDP

                  |L28.8|
                          DCD      0x40005c44

                          AREA ||i.GetRxStallStatus||, CODE, READONLY, ALIGN=2

                  GetRxStallStatus PROC
;;;377    *******************************************************************************/
;;;378    uint16_t GetRxStallStatus(uint8_t bEpNum)
000000  4601              MOV      r1,r0
;;;379    {
;;;380      return(_GetRxStallStatus(bEpNum));
000002  4a07              LDR      r2,|L29.32|
000004  eb020081          ADD      r0,r2,r1,LSL #2
000008  f8d00c00          LDR      r0,[r0,#0xc00]
00000c  f4005040          AND      r0,r0,#0x3000
000010  f5b05f80          CMP      r0,#0x1000
000014  d101              BNE      |L29.26|
000016  2001              MOVS     r0,#1
                  |L29.24|
;;;381    }
000018  4770              BX       lr
                  |L29.26|
00001a  2000              MOVS     r0,#0                 ;380
00001c  e7fc              B        |L29.24|
;;;382    /*******************************************************************************
                          ENDP

00001e  0000              DCW      0x0000
                  |L29.32|
                          DCD      0x40005000

                          AREA ||i.GetTxStallStatus||, CODE, READONLY, ALIGN=2

                  GetTxStallStatus PROC
;;;366    *******************************************************************************/
;;;367    uint16_t GetTxStallStatus(uint8_t bEpNum)
000000  4601              MOV      r1,r0
;;;368    {
;;;369      return(_GetTxStallStatus(bEpNum));
000002  4a06              LDR      r2,|L30.28|
000004  eb020081          ADD      r0,r2,r1,LSL #2
000008  f8d00c00          LDR      r0,[r0,#0xc00]
00000c  f0000030          AND      r0,r0,#0x30
000010  2810              CMP      r0,#0x10
000012  d101              BNE      |L30.24|
000014  2001              MOVS     r0,#1
                  |L30.22|
;;;370    }
000016  4770              BX       lr
                  |L30.24|
000018  2000              MOVS     r0,#0                 ;369
00001a  e7fc              B        |L30.22|
;;;371    /*******************************************************************************
                          ENDP

                  |L30.28|
                          DCD      0x40005000

                          AREA ||i.SetBTABLE||, CODE, READONLY, ALIGN=2

                  SetBTABLE PROC
;;;129    *******************************************************************************/
;;;130    void SetBTABLE(uint16_t wRegValue)
000000  f64f71f8          MOV      r1,#0xfff8
;;;131    {
;;;132      _SetBTABLE(wRegValue);
000004  4001              ANDS     r1,r1,r0
000006  4a01              LDR      r2,|L31.12|
000008  6011              STR      r1,[r2,#0]
;;;133    }
00000a  4770              BX       lr
;;;134    
                          ENDP

                  |L31.12|
                          DCD      0x40005c50

                          AREA ||i.SetCNTR||, CODE, READONLY, ALIGN=2

                  SetCNTR PROC
;;;45     *******************************************************************************/
;;;46     void SetCNTR(uint16_t wRegValue)
000000  4901              LDR      r1,|L32.8|
;;;47     {
;;;48       _SetCNTR(wRegValue);
000002  6008              STR      r0,[r1,#0]
;;;49     }
000004  4770              BX       lr
;;;50     
                          ENDP

000006  0000              DCW      0x0000
                  |L32.8|
                          DCD      0x40005c40

                          AREA ||i.SetDADDR||, CODE, READONLY, ALIGN=2

                  SetDADDR PROC
;;;105    *******************************************************************************/
;;;106    void SetDADDR(uint16_t wRegValue)
000000  4901              LDR      r1,|L33.8|
;;;107    {
;;;108      _SetDADDR(wRegValue);
000002  6008              STR      r0,[r1,#0]
;;;109    }
000004  4770              BX       lr
;;;110    
                          ENDP

000006  0000              DCW      0x0000
                  |L33.8|
                          DCD      0x40005c4c

                          AREA ||i.SetDouBleBuffEPStall||, CODE, READONLY, ALIGN=2

                  SetDouBleBuffEPStall PROC
;;;230    *******************************************************************************/
;;;231    void SetDouBleBuffEPStall(uint8_t bEpNum, uint8_t bDir)
000000  b530              PUSH     {r4,r5,lr}
;;;232    {
000002  4603              MOV      r3,r0
000004  460c              MOV      r4,r1
;;;233      uint16_t Endpoint_DTOG_Status;
;;;234      Endpoint_DTOG_Status = GetENDPOINT(bEpNum);
000006  4618              MOV      r0,r3
000008  f7fffffe          BL       GetENDPOINT
00000c  4605              MOV      r5,r0
;;;235      if (bDir == EP_DBUF_OUT)
00000e  2c01              CMP      r4,#1
000010  d107              BNE      |L34.34|
;;;236      { /* OUT double buffered endpoint */
;;;237        _SetENDPOINT(bEpNum, Endpoint_DTOG_Status & ~EPRX_DTOG1);
000012  f4255080          BIC      r0,r5,#0x1000
000016  4a08              LDR      r2,|L34.56|
000018  eb020183          ADD      r1,r2,r3,LSL #2
00001c  f8c10c00          STR      r0,[r1,#0xc00]
000020  e008              B        |L34.52|
                  |L34.34|
;;;238      }
;;;239      else if (bDir == EP_DBUF_IN)
000022  2c02              CMP      r4,#2
000024  d106              BNE      |L34.52|
;;;240      { /* IN double buffered endpoint */
;;;241        _SetENDPOINT(bEpNum, Endpoint_DTOG_Status & ~EPTX_DTOG1);
000026  f0250010          BIC      r0,r5,#0x10
00002a  4a03              LDR      r2,|L34.56|
00002c  eb020183          ADD      r1,r2,r3,LSL #2
000030  f8c10c00          STR      r0,[r1,#0xc00]
                  |L34.52|
;;;242      }
;;;243    }
000034  bd30              POP      {r4,r5,pc}
;;;244    
                          ENDP

000036  0000              DCW      0x0000
                  |L34.56|
                          DCD      0x40005000

                          AREA ||i.SetENDPOINT||, CODE, READONLY, ALIGN=2

                  SetENDPOINT PROC
;;;154    *******************************************************************************/
;;;155    void SetENDPOINT(uint8_t bEpNum, uint16_t wRegValue)
000000  4b02              LDR      r3,|L35.12|
;;;156    {
;;;157      _SetENDPOINT(bEpNum, wRegValue);
000002  eb030280          ADD      r2,r3,r0,LSL #2
000006  f8c21c00          STR      r1,[r2,#0xc00]
;;;158    }
00000a  4770              BX       lr
;;;159    
                          ENDP

                  |L35.12|
                          DCD      0x40005000

                          AREA ||i.SetEPAddress||, CODE, READONLY, ALIGN=2

                  SetEPAddress PROC
;;;455    *******************************************************************************/
;;;456    void SetEPAddress(uint8_t bEpNum, uint8_t bAddr)
000000  b510              PUSH     {r4,lr}
;;;457    {
;;;458      _SetEPAddress(bEpNum, bAddr);
000002  4b09              LDR      r3,|L36.40|
000004  eb030280          ADD      r2,r3,r0,LSL #2
000008  f8d22c00          LDR      r2,[r2,#0xc00]
00000c  f648738f          MOV      r3,#0x8f8f
000010  401a              ANDS     r2,r2,r3
000012  f2480380          MOV      r3,#0x8080
000016  431a              ORRS     r2,r2,r3
000018  430a              ORRS     r2,r2,r1
00001a  4c03              LDR      r4,|L36.40|
00001c  eb040380          ADD      r3,r4,r0,LSL #2
000020  f8c32c00          STR      r2,[r3,#0xc00]
;;;459    }
000024  bd10              POP      {r4,pc}
;;;460    /*******************************************************************************
                          ENDP

000026  0000              DCW      0x0000
                  |L36.40|
                          DCD      0x40005000

                          AREA ||i.SetEPCountRxReg||, CODE, READONLY, ALIGN=1

                  SetEPCountRxReg PROC
;;;536    *******************************************************************************/
;;;537    void SetEPCountRxReg(uint32_t *pdwReg, uint16_t wCount)
000000  4602              MOV      r2,r0
;;;538    {
;;;539      _SetEPCountRxReg(dwReg, wCount);
000002  293e              CMP      r1,#0x3e
000004  dd0b              BLE      |L37.30|
000006  1148              ASRS     r0,r1,#5
000008  f001031f          AND      r3,r1,#0x1f
00000c  b90b              CBNZ     r3,|L37.18|
00000e  1e43              SUBS     r3,r0,#1
000010  b298              UXTH     r0,r3
                  |L37.18|
000012  f44f4300          MOV      r3,#0x8000
000016  ea432380          ORR      r3,r3,r0,LSL #10
00001a  6013              STR      r3,[r2,#0]
00001c  e007              B        |L37.46|
                  |L37.30|
00001e  1048              ASRS     r0,r1,#1
000020  f0010301          AND      r3,r1,#1
000024  b10b              CBZ      r3,|L37.42|
000026  1c43              ADDS     r3,r0,#1
000028  b298              UXTH     r0,r3
                  |L37.42|
00002a  0283              LSLS     r3,r0,#10
00002c  6013              STR      r3,[r2,#0]
                  |L37.46|
;;;540    }
00002e  4770              BX       lr
;;;541    /*******************************************************************************
                          ENDP


                          AREA ||i.SetEPDblBuf0Addr||, CODE, READONLY, ALIGN=2

                  SetEPDblBuf0Addr PROC
;;;595    *******************************************************************************/
;;;596    void SetEPDblBuf0Addr(uint8_t bEpNum, uint16_t wBuf0Addr)
000000  b510              PUSH     {r4,lr}
;;;597    {
;;;598      _SetEPDblBuf0Addr(bEpNum, wBuf0Addr);
000002  104a              ASRS     r2,r1,#1
000004  0052              LSLS     r2,r2,#1
000006  4b04              LDR      r3,|L38.24|
000008  681b              LDR      r3,[r3,#0]
00000a  b29b              UXTH     r3,r3
00000c  eb0303c0          ADD      r3,r3,r0,LSL #3
000010  4c02              LDR      r4,|L38.28|
000012  f8442013          STR      r2,[r4,r3,LSL #1]
;;;599    }
000016  bd10              POP      {r4,pc}
;;;600    /*******************************************************************************
                          ENDP

                  |L38.24|
                          DCD      0x40005c50
                  |L38.28|
                          DCD      0x40006000

                          AREA ||i.SetEPDblBuf0Count||, CODE, READONLY, ALIGN=2

                  SetEPDblBuf0Count PROC
;;;653    *******************************************************************************/
;;;654    void SetEPDblBuf0Count(uint8_t bEpNum, uint8_t bDir, uint16_t wCount)
000000  b530              PUSH     {r4,r5,lr}
;;;655    {
000002  4603              MOV      r3,r0
;;;656      _SetEPDblBuf0Count(bEpNum, bDir, wCount);
000004  2901              CMP      r1,#1
000006  d11f              BNE      |L39.72|
000008  4815              LDR      r0,|L39.96|
00000a  6800              LDR      r0,[r0,#0]
00000c  b280              UXTH     r0,r0
00000e  eb0000c3          ADD      r0,r0,r3,LSL #3
000012  1c80              ADDS     r0,r0,#2
000014  4d13              LDR      r5,|L39.100|
000016  eb050440          ADD      r4,r5,r0,LSL #1
00001a  2a3e              CMP      r2,#0x3e
00001c  dd0b              BLE      |L39.54|
00001e  1150              ASRS     r0,r2,#5
000020  f002051f          AND      r5,r2,#0x1f
000024  b90d              CBNZ     r5,|L39.42|
000026  1e45              SUBS     r5,r0,#1
000028  b2a8              UXTH     r0,r5
                  |L39.42|
00002a  f44f4500          MOV      r5,#0x8000
00002e  ea452580          ORR      r5,r5,r0,LSL #10
000032  6025              STR      r5,[r4,#0]
000034  e007              B        |L39.70|
                  |L39.54|
000036  1050              ASRS     r0,r2,#1
000038  f0020501          AND      r5,r2,#1
00003c  b10d              CBZ      r5,|L39.66|
00003e  1c45              ADDS     r5,r0,#1
000040  b2a8              UXTH     r0,r5
                  |L39.66|
000042  0285              LSLS     r5,r0,#10
000044  6025              STR      r5,[r4,#0]
                  |L39.70|
000046  e00a              B        |L39.94|
                  |L39.72|
000048  2902              CMP      r1,#2
00004a  d108              BNE      |L39.94|
00004c  4804              LDR      r0,|L39.96|
00004e  6800              LDR      r0,[r0,#0]
000050  b280              UXTH     r0,r0
000052  eb0000c3          ADD      r0,r0,r3,LSL #3
000056  1c80              ADDS     r0,r0,#2
000058  4c02              LDR      r4,|L39.100|
00005a  f8442010          STR      r2,[r4,r0,LSL #1]
                  |L39.94|
;;;657    }
00005e  bd30              POP      {r4,r5,pc}
;;;658    /*******************************************************************************
                          ENDP

                  |L39.96|
                          DCD      0x40005c50
                  |L39.100|
                          DCD      0x40006000

                          AREA ||i.SetEPDblBuf1Addr||, CODE, READONLY, ALIGN=2

                  SetEPDblBuf1Addr PROC
;;;607    *******************************************************************************/
;;;608    void SetEPDblBuf1Addr(uint8_t bEpNum, uint16_t wBuf1Addr)
000000  b510              PUSH     {r4,lr}
;;;609    {
;;;610      _SetEPDblBuf1Addr(bEpNum, wBuf1Addr);
000002  104a              ASRS     r2,r1,#1
000004  0053              LSLS     r3,r2,#1
000006  4a05              LDR      r2,|L40.28|
000008  6812              LDR      r2,[r2,#0]
00000a  b292              UXTH     r2,r2
00000c  eb0202c0          ADD      r2,r2,r0,LSL #3
000010  1d12              ADDS     r2,r2,#4
000012  4c03              LDR      r4,|L40.32|
000014  f8443012          STR      r3,[r4,r2,LSL #1]
;;;611    }
000018  bd10              POP      {r4,pc}
;;;612    /*******************************************************************************
                          ENDP

00001a  0000              DCW      0x0000
                  |L40.28|
                          DCD      0x40005c50
                  |L40.32|
                          DCD      0x40006000

                          AREA ||i.SetEPDblBuf1Count||, CODE, READONLY, ALIGN=2

                  SetEPDblBuf1Count PROC
;;;665    *******************************************************************************/
;;;666    void SetEPDblBuf1Count(uint8_t bEpNum, uint8_t bDir, uint16_t wCount)
000000  b530              PUSH     {r4,r5,lr}
;;;667    {
000002  4603              MOV      r3,r0
;;;668      _SetEPDblBuf1Count(bEpNum, bDir, wCount);
000004  2901              CMP      r1,#1
000006  d11f              BNE      |L41.72|
000008  4815              LDR      r0,|L41.96|
00000a  6800              LDR      r0,[r0,#0]
00000c  b280              UXTH     r0,r0
00000e  eb0000c3          ADD      r0,r0,r3,LSL #3
000012  1d80              ADDS     r0,r0,#6
000014  4d13              LDR      r5,|L41.100|
000016  eb050440          ADD      r4,r5,r0,LSL #1
00001a  2a3e              CMP      r2,#0x3e
00001c  dd0b              BLE      |L41.54|
00001e  1150              ASRS     r0,r2,#5
000020  f002051f          AND      r5,r2,#0x1f
000024  b90d              CBNZ     r5,|L41.42|
000026  1e45              SUBS     r5,r0,#1
000028  b2a8              UXTH     r0,r5
                  |L41.42|
00002a  f44f4500          MOV      r5,#0x8000
00002e  ea452580          ORR      r5,r5,r0,LSL #10
000032  6025              STR      r5,[r4,#0]
000034  e007              B        |L41.70|
                  |L41.54|
000036  1050              ASRS     r0,r2,#1
000038  f0020501          AND      r5,r2,#1
00003c  b10d              CBZ      r5,|L41.66|
00003e  1c45              ADDS     r5,r0,#1
000040  b2a8              UXTH     r0,r5
                  |L41.66|
000042  0285              LSLS     r5,r0,#10
000044  6025              STR      r5,[r4,#0]
                  |L41.70|
000046  e00a              B        |L41.94|
                  |L41.72|
000048  2902              CMP      r1,#2
00004a  d108              BNE      |L41.94|
00004c  4804              LDR      r0,|L41.96|
00004e  6800              LDR      r0,[r0,#0]
000050  b280              UXTH     r0,r0
000052  eb0000c3          ADD      r0,r0,r3,LSL #3
000056  1d80              ADDS     r0,r0,#6
000058  4c02              LDR      r4,|L41.100|
00005a  f8442010          STR      r2,[r4,r0,LSL #1]
                  |L41.94|
;;;669    }
00005e  bd30              POP      {r4,r5,pc}
;;;670    /*******************************************************************************
                          ENDP

                  |L41.96|
                          DCD      0x40005c50
                  |L41.100|
                          DCD      0x40006000

                          AREA ||i.SetEPDblBuffAddr||, CODE, READONLY, ALIGN=2

                  SetEPDblBuffAddr PROC
;;;583    *******************************************************************************/
;;;584    void SetEPDblBuffAddr(uint8_t bEpNum, uint16_t wBuf0Addr, uint16_t wBuf1Addr)
000000  b530              PUSH     {r4,r5,lr}
;;;585    {
;;;586      _SetEPDblBuffAddr(bEpNum, wBuf0Addr, wBuf1Addr);
000002  104b              ASRS     r3,r1,#1
000004  005b              LSLS     r3,r3,#1
000006  4c09              LDR      r4,|L42.44|
000008  6824              LDR      r4,[r4,#0]
00000a  b2a4              UXTH     r4,r4
00000c  eb0404c0          ADD      r4,r4,r0,LSL #3
000010  4d07              LDR      r5,|L42.48|
000012  f8453014          STR      r3,[r5,r4,LSL #1]
000016  1053              ASRS     r3,r2,#1
000018  005c              LSLS     r4,r3,#1
00001a  4b04              LDR      r3,|L42.44|
00001c  681b              LDR      r3,[r3,#0]
00001e  b29b              UXTH     r3,r3
000020  eb0303c0          ADD      r3,r3,r0,LSL #3
000024  1d1b              ADDS     r3,r3,#4
000026  f8454013          STR      r4,[r5,r3,LSL #1]
;;;587    }
00002a  bd30              POP      {r4,r5,pc}
;;;588    /*******************************************************************************
                          ENDP

                  |L42.44|
                          DCD      0x40005c50
                  |L42.48|
                          DCD      0x40006000

                          AREA ||i.SetEPDblBuffCount||, CODE, READONLY, ALIGN=2

                  SetEPDblBuffCount PROC
;;;641    *******************************************************************************/
;;;642    void SetEPDblBuffCount(uint8_t bEpNum, uint8_t bDir, uint16_t wCount)
000000  b530              PUSH     {r4,r5,lr}
;;;643    {
000002  460b              MOV      r3,r1
;;;644      _SetEPDblBuffCount(bEpNum, bDir, wCount);
000004  2b01              CMP      r3,#1
000006  d11f              BNE      |L43.72|
000008  492c              LDR      r1,|L43.188|
00000a  6809              LDR      r1,[r1,#0]
00000c  b289              UXTH     r1,r1
00000e  eb0101c0          ADD      r1,r1,r0,LSL #3
000012  1c89              ADDS     r1,r1,#2
000014  4d2a              LDR      r5,|L43.192|
000016  eb050441          ADD      r4,r5,r1,LSL #1
00001a  2a3e              CMP      r2,#0x3e
00001c  dd0b              BLE      |L43.54|
00001e  1151              ASRS     r1,r2,#5
000020  f002051f          AND      r5,r2,#0x1f
000024  b90d              CBNZ     r5,|L43.42|
000026  1e4d              SUBS     r5,r1,#1
000028  b2a9              UXTH     r1,r5
                  |L43.42|
00002a  f44f4500          MOV      r5,#0x8000
00002e  ea452581          ORR      r5,r5,r1,LSL #10
000032  6025              STR      r5,[r4,#0]
000034  e007              B        |L43.70|
                  |L43.54|
000036  1051              ASRS     r1,r2,#1
000038  f0020501          AND      r5,r2,#1
00003c  b10d              CBZ      r5,|L43.66|
00003e  1c4d              ADDS     r5,r1,#1
000040  b2a9              UXTH     r1,r5
                  |L43.66|
000042  028d              LSLS     r5,r1,#10
000044  6025              STR      r5,[r4,#0]
                  |L43.70|
000046  e00a              B        |L43.94|
                  |L43.72|
000048  2b02              CMP      r3,#2
00004a  d108              BNE      |L43.94|
00004c  491b              LDR      r1,|L43.188|
00004e  6809              LDR      r1,[r1,#0]
000050  b289              UXTH     r1,r1
000052  eb0101c0          ADD      r1,r1,r0,LSL #3
000056  1c89              ADDS     r1,r1,#2
000058  4c19              LDR      r4,|L43.192|
00005a  f8442011          STR      r2,[r4,r1,LSL #1]
                  |L43.94|
00005e  2b01              CMP      r3,#1
000060  d11f              BNE      |L43.162|
000062  4916              LDR      r1,|L43.188|
000064  6809              LDR      r1,[r1,#0]
000066  b289              UXTH     r1,r1
000068  eb0101c0          ADD      r1,r1,r0,LSL #3
00006c  1d89              ADDS     r1,r1,#6
00006e  4d14              LDR      r5,|L43.192|
000070  eb050441          ADD      r4,r5,r1,LSL #1
000074  2a3e              CMP      r2,#0x3e
000076  dd0b              BLE      |L43.144|
000078  1151              ASRS     r1,r2,#5
00007a  f002051f          AND      r5,r2,#0x1f
00007e  b90d              CBNZ     r5,|L43.132|
000080  1e4d              SUBS     r5,r1,#1
000082  b2a9              UXTH     r1,r5
                  |L43.132|
000084  f44f4500          MOV      r5,#0x8000
000088  ea452581          ORR      r5,r5,r1,LSL #10
00008c  6025              STR      r5,[r4,#0]
00008e  e007              B        |L43.160|
                  |L43.144|
000090  1051              ASRS     r1,r2,#1
000092  f0020501          AND      r5,r2,#1
000096  b10d              CBZ      r5,|L43.156|
000098  1c4d              ADDS     r5,r1,#1
00009a  b2a9              UXTH     r1,r5
                  |L43.156|
00009c  028d              LSLS     r5,r1,#10
00009e  6025              STR      r5,[r4,#0]
                  |L43.160|
0000a0  e00a              B        |L43.184|
                  |L43.162|
0000a2  2b02              CMP      r3,#2
0000a4  d108              BNE      |L43.184|
0000a6  4905              LDR      r1,|L43.188|
0000a8  6809              LDR      r1,[r1,#0]
0000aa  b289              UXTH     r1,r1
0000ac  eb0101c0          ADD      r1,r1,r0,LSL #3
0000b0  1d89              ADDS     r1,r1,#6
0000b2  4c03              LDR      r4,|L43.192|
0000b4  f8442011          STR      r2,[r4,r1,LSL #1]
                  |L43.184|
;;;645    }
0000b8  bd30              POP      {r4,r5,pc}
;;;646    /*******************************************************************************
                          ENDP

0000ba  0000              DCW      0x0000
                  |L43.188|
                          DCD      0x40005c50
                  |L43.192|
                          DCD      0x40006000

                          AREA ||i.SetEPDoubleBuff||, CODE, READONLY, ALIGN=2

                  SetEPDoubleBuff PROC
;;;344    *******************************************************************************/
;;;345    void SetEPDoubleBuff(uint8_t bEpNum)
000000  4a09              LDR      r2,|L44.40|
;;;346    {
;;;347      _SetEP_KIND(bEpNum);
000002  eb020180          ADD      r1,r2,r0,LSL #2
000006  f8d11c00          LDR      r1,[r1,#0xc00]
00000a  f4417180          ORR      r1,r1,#0x100
00000e  f648728f          MOV      r2,#0x8f8f
000012  4011              ANDS     r1,r1,r2
000014  f2480280          MOV      r2,#0x8080
000018  4311              ORRS     r1,r1,r2
00001a  4b03              LDR      r3,|L44.40|
00001c  eb030280          ADD      r2,r3,r0,LSL #2
000020  f8c21c00          STR      r1,[r2,#0xc00]
;;;348    }
000024  4770              BX       lr
;;;349    /*******************************************************************************
                          ENDP

000026  0000              DCW      0x0000
                  |L44.40|
                          DCD      0x40005000

                          AREA ||i.SetEPRxAddr||, CODE, READONLY, ALIGN=2

                  SetEPRxAddr PROC
;;;490    *******************************************************************************/
;;;491    void SetEPRxAddr(uint8_t bEpNum, uint16_t wAddr)
000000  b510              PUSH     {r4,lr}
;;;492    {
;;;493      _SetEPRxAddr(bEpNum, wAddr);
000002  104a              ASRS     r2,r1,#1
000004  0053              LSLS     r3,r2,#1
000006  4a05              LDR      r2,|L45.28|
000008  6812              LDR      r2,[r2,#0]
00000a  b292              UXTH     r2,r2
00000c  eb0202c0          ADD      r2,r2,r0,LSL #3
000010  1d12              ADDS     r2,r2,#4
000012  4c03              LDR      r4,|L45.32|
000014  f8443012          STR      r3,[r4,r2,LSL #1]
;;;494    }
000018  bd10              POP      {r4,pc}
;;;495    /*******************************************************************************
                          ENDP

00001a  0000              DCW      0x0000
                  |L45.28|
                          DCD      0x40005c50
                  |L45.32|
                          DCD      0x40006000

                          AREA ||i.SetEPRxCount||, CODE, READONLY, ALIGN=2

                  SetEPRxCount PROC
;;;548    *******************************************************************************/
;;;549    void SetEPRxCount(uint8_t bEpNum, uint16_t wCount)
000000  b510              PUSH     {r4,lr}
;;;550    {
000002  4602              MOV      r2,r0
;;;551      _SetEPRxCount(bEpNum, wCount);
000004  480f              LDR      r0,|L46.68|
000006  6800              LDR      r0,[r0,#0]
000008  b280              UXTH     r0,r0
00000a  eb0000c2          ADD      r0,r0,r2,LSL #3
00000e  1d80              ADDS     r0,r0,#6
000010  4c0d              LDR      r4,|L46.72|
000012  eb040340          ADD      r3,r4,r0,LSL #1
000016  293e              CMP      r1,#0x3e
000018  dd0b              BLE      |L46.50|
00001a  1148              ASRS     r0,r1,#5
00001c  f001041f          AND      r4,r1,#0x1f
000020  b90c              CBNZ     r4,|L46.38|
000022  1e44              SUBS     r4,r0,#1
000024  b2a0              UXTH     r0,r4
                  |L46.38|
000026  f44f4400          MOV      r4,#0x8000
00002a  ea442480          ORR      r4,r4,r0,LSL #10
00002e  601c              STR      r4,[r3,#0]
000030  e007              B        |L46.66|
                  |L46.50|
000032  1048              ASRS     r0,r1,#1
000034  f0010401          AND      r4,r1,#1
000038  b10c              CBZ      r4,|L46.62|
00003a  1c44              ADDS     r4,r0,#1
00003c  b2a0              UXTH     r0,r4
                  |L46.62|
00003e  0284              LSLS     r4,r0,#10
000040  601c              STR      r4,[r3,#0]
                  |L46.66|
;;;552    }
000042  bd10              POP      {r4,pc}
;;;553    /*******************************************************************************
                          ENDP

                  |L46.68|
                          DCD      0x40005c50
                  |L46.72|
                          DCD      0x40006000

                          AREA ||i.SetEPRxStatus||, CODE, READONLY, ALIGN=2

                  SetEPRxStatus PROC
;;;217    *******************************************************************************/
;;;218    void SetEPRxStatus(uint8_t bEpNum, uint16_t wState)
000000  b530              PUSH     {r4,r5,lr}
;;;219    {
;;;220      _SetEPRxStatus(bEpNum, wState);
000002  4c0e              LDR      r4,|L47.60|
000004  eb040380          ADD      r3,r4,r0,LSL #2
000008  f8d33c00          LDR      r3,[r3,#0xc00]
00000c  f64b748f          MOV      r4,#0xbf8f
000010  ea030204          AND      r2,r3,r4
000014  f4015380          AND      r3,r1,#0x1000
000018  b10b              CBZ      r3,|L47.30|
00001a  f4825280          EOR      r2,r2,#0x1000
                  |L47.30|
00001e  f4015300          AND      r3,r1,#0x2000
000022  b10b              CBZ      r3,|L47.40|
000024  f4825200          EOR      r2,r2,#0x2000
                  |L47.40|
000028  f4424300          ORR      r3,r2,#0x8000
00002c  f0430380          ORR      r3,r3,#0x80
000030  4d02              LDR      r5,|L47.60|
000032  eb050480          ADD      r4,r5,r0,LSL #2
000036  f8c43c00          STR      r3,[r4,#0xc00]
;;;221    }
00003a  bd30              POP      {r4,r5,pc}
;;;222    
                          ENDP

                  |L47.60|
                          DCD      0x40005000

                          AREA ||i.SetEPRxValid||, CODE, READONLY, ALIGN=2

                  SetEPRxValid PROC
;;;287    *******************************************************************************/
;;;288    void SetEPRxValid(uint8_t bEpNum)
000000  b510              PUSH     {r4,lr}
;;;289    {
;;;290      _SetEPRxStatus(bEpNum, EP_RX_VALID);
000002  4b0b              LDR      r3,|L48.48|
000004  eb030280          ADD      r2,r3,r0,LSL #2
000008  f8d22c00          LDR      r2,[r2,#0xc00]
00000c  f64b738f          MOV      r3,#0xbf8f
000010  ea020103          AND      r1,r2,r3
000014  f4815180          EOR      r1,r1,#0x1000
000018  f4815100          EOR      r1,r1,#0x2000
00001c  f4414200          ORR      r2,r1,#0x8000
000020  f0420280          ORR      r2,r2,#0x80
000024  4c02              LDR      r4,|L48.48|
000026  eb040380          ADD      r3,r4,r0,LSL #2
00002a  f8c32c00          STR      r2,[r3,#0xc00]
;;;291    }
00002e  bd10              POP      {r4,pc}
;;;292    
                          ENDP

                  |L48.48|
                          DCD      0x40005000

                          AREA ||i.SetEPTxAddr||, CODE, READONLY, ALIGN=2

                  SetEPTxAddr PROC
;;;478    *******************************************************************************/
;;;479    void SetEPTxAddr(uint8_t bEpNum, uint16_t wAddr)
000000  b510              PUSH     {r4,lr}
;;;480    {
;;;481      _SetEPTxAddr(bEpNum, wAddr);
000002  104a              ASRS     r2,r1,#1
000004  0052              LSLS     r2,r2,#1
000006  4b04              LDR      r3,|L49.24|
000008  681b              LDR      r3,[r3,#0]
00000a  b29b              UXTH     r3,r3
00000c  eb0303c0          ADD      r3,r3,r0,LSL #3
000010  4c02              LDR      r4,|L49.28|
000012  f8442013          STR      r2,[r4,r3,LSL #1]
;;;482    }
000016  bd10              POP      {r4,pc}
;;;483    /*******************************************************************************
                          ENDP

                  |L49.24|
                          DCD      0x40005c50
                  |L49.28|
                          DCD      0x40006000

                          AREA ||i.SetEPTxCount||, CODE, READONLY, ALIGN=2

                  SetEPTxCount PROC
;;;524    *******************************************************************************/
;;;525    void SetEPTxCount(uint8_t bEpNum, uint16_t wCount)
000000  4a04              LDR      r2,|L50.20|
;;;526    {
;;;527      _SetEPTxCount(bEpNum, wCount);
000002  6812              LDR      r2,[r2,#0]
000004  b292              UXTH     r2,r2
000006  eb0202c0          ADD      r2,r2,r0,LSL #3
00000a  1c92              ADDS     r2,r2,#2
00000c  4b02              LDR      r3,|L50.24|
00000e  f8431012          STR      r1,[r3,r2,LSL #1]
;;;528    }
000012  4770              BX       lr
;;;529    /*******************************************************************************
                          ENDP

                  |L50.20|
                          DCD      0x40005c50
                  |L50.24|
                          DCD      0x40006000

                          AREA ||i.SetEPTxStatus||, CODE, READONLY, ALIGN=2

                  SetEPTxStatus PROC
;;;204    *******************************************************************************/
;;;205    void SetEPTxStatus(uint8_t bEpNum, uint16_t wState)
000000  b530              PUSH     {r4,r5,lr}
;;;206    {
;;;207      _SetEPTxStatus(bEpNum, wState);
000002  4c0e              LDR      r4,|L51.60|
000004  eb040380          ADD      r3,r4,r0,LSL #2
000008  f8d33c00          LDR      r3,[r3,#0xc00]
00000c  f64874bf          MOV      r4,#0x8fbf
000010  ea030204          AND      r2,r3,r4
000014  f0010310          AND      r3,r1,#0x10
000018  b10b              CBZ      r3,|L51.30|
00001a  f0820210          EOR      r2,r2,#0x10
                  |L51.30|
00001e  f0010320          AND      r3,r1,#0x20
000022  b10b              CBZ      r3,|L51.40|
000024  f0820220          EOR      r2,r2,#0x20
                  |L51.40|
000028  f4424300          ORR      r3,r2,#0x8000
00002c  f0430380          ORR      r3,r3,#0x80
000030  4d02              LDR      r5,|L51.60|
000032  eb050480          ADD      r4,r5,r0,LSL #2
000036  f8c43c00          STR      r3,[r4,#0xc00]
;;;208    }
00003a  bd30              POP      {r4,r5,pc}
;;;209    
                          ENDP

                  |L51.60|
                          DCD      0x40005000

                          AREA ||i.SetEPTxValid||, CODE, READONLY, ALIGN=2

                  SetEPTxValid PROC
;;;275    *******************************************************************************/
;;;276    void SetEPTxValid(uint8_t bEpNum)
000000  b510              PUSH     {r4,lr}
;;;277    {
;;;278      _SetEPTxStatus(bEpNum, EP_TX_VALID);
000002  4b0b              LDR      r3,|L52.48|
000004  eb030280          ADD      r2,r3,r0,LSL #2
000008  f8d22c00          LDR      r2,[r2,#0xc00]
00000c  f64873bf          MOV      r3,#0x8fbf
000010  ea020103          AND      r1,r2,r3
000014  f0810110          EOR      r1,r1,#0x10
000018  f0810120          EOR      r1,r1,#0x20
00001c  f4414200          ORR      r2,r1,#0x8000
000020  f0420280          ORR      r2,r2,#0x80
000024  4c02              LDR      r4,|L52.48|
000026  eb040380          ADD      r3,r4,r0,LSL #2
00002a  f8c32c00          STR      r2,[r3,#0xc00]
;;;279    }
00002e  bd10              POP      {r4,pc}
;;;280    
                          ENDP

                  |L52.48|
                          DCD      0x40005000

                          AREA ||i.SetEPType||, CODE, READONLY, ALIGN=2

                  SetEPType PROC
;;;179    *******************************************************************************/
;;;180    void SetEPType(uint8_t bEpNum, uint16_t wType)
000000  b510              PUSH     {r4,lr}
;;;181    {
;;;182      _SetEPType(bEpNum, wType);
000002  4b07              LDR      r3,|L53.32|
000004  eb030280          ADD      r2,r3,r0,LSL #2
000008  f8d22c00          LDR      r2,[r2,#0xc00]
00000c  f648138f          MOV      r3,#0x898f
000010  401a              ANDS     r2,r2,r3
000012  430a              ORRS     r2,r2,r1
000014  4c02              LDR      r4,|L53.32|
000016  eb040380          ADD      r3,r4,r0,LSL #2
00001a  f8c32c00          STR      r2,[r3,#0xc00]
;;;183    }
00001e  bd10              POP      {r4,pc}
;;;184    
                          ENDP

                  |L53.32|
                          DCD      0x40005000

                          AREA ||i.SetEP_KIND||, CODE, READONLY, ALIGN=2

                  SetEP_KIND PROC
;;;299    *******************************************************************************/
;;;300    void SetEP_KIND(uint8_t bEpNum)
000000  4a09              LDR      r2,|L54.40|
;;;301    {
;;;302      _SetEP_KIND(bEpNum);
000002  eb020180          ADD      r1,r2,r0,LSL #2
000006  f8d11c00          LDR      r1,[r1,#0xc00]
00000a  f4417180          ORR      r1,r1,#0x100
00000e  f648728f          MOV      r2,#0x8f8f
000012  4011              ANDS     r1,r1,r2
000014  f2480280          MOV      r2,#0x8080
000018  4311              ORRS     r1,r1,r2
00001a  4b03              LDR      r3,|L54.40|
00001c  eb030280          ADD      r2,r3,r0,LSL #2
000020  f8c21c00          STR      r1,[r2,#0xc00]
;;;303    }
000024  4770              BX       lr
;;;304    
                          ENDP

000026  0000              DCW      0x0000
                  |L54.40|
                          DCD      0x40005000

                          AREA ||i.SetISTR||, CODE, READONLY, ALIGN=2

                  SetISTR PROC
;;;69     *******************************************************************************/
;;;70     void SetISTR(uint16_t wRegValue)
000000  4901              LDR      r1,|L55.8|
;;;71     {
;;;72       _SetISTR(wRegValue);
000002  6008              STR      r0,[r1,#0]
;;;73     }
000004  4770              BX       lr
;;;74     
                          ENDP

000006  0000              DCW      0x0000
                  |L55.8|
                          DCD      0x40005c44

                          AREA ||i.Set_Status_Out||, CODE, READONLY, ALIGN=2

                  Set_Status_Out PROC
;;;333    *******************************************************************************/
;;;334    void Set_Status_Out(uint8_t bEpNum)
000000  4a09              LDR      r2,|L56.40|
;;;335    {
;;;336      _SetEP_KIND(bEpNum);
000002  eb020180          ADD      r1,r2,r0,LSL #2
000006  f8d11c00          LDR      r1,[r1,#0xc00]
00000a  f4417180          ORR      r1,r1,#0x100
00000e  f648728f          MOV      r2,#0x8f8f
000012  4011              ANDS     r1,r1,r2
000014  f2480280          MOV      r2,#0x8080
000018  4311              ORRS     r1,r1,r2
00001a  4b03              LDR      r3,|L56.40|
00001c  eb030280          ADD      r2,r3,r0,LSL #2
000020  f8c21c00          STR      r1,[r2,#0xc00]
;;;337    }
000024  4770              BX       lr
;;;338    /*******************************************************************************
                          ENDP

000026  0000              DCW      0x0000
                  |L56.40|
                          DCD      0x40005000

                          AREA ||i.ToWord||, CODE, READONLY, ALIGN=1

                  ToWord PROC
;;;737    *******************************************************************************/
;;;738    uint16_t ToWord(uint8_t bh, uint8_t bl)
000000  4602              MOV      r2,r0
;;;739    {
;;;740      uint16_t wRet;
;;;741      wRet = (uint16_t)bl | ((uint16_t)bh << 8);
000002  ea412002          ORR      r0,r1,r2,LSL #8
;;;742      return(wRet);
;;;743    }
000006  4770              BX       lr
;;;744    /*******************************************************************************
                          ENDP


                          AREA ||i.ToggleDTOG_RX||, CODE, READONLY, ALIGN=2

                  ToggleDTOG_RX PROC
;;;410    *******************************************************************************/
;;;411    void ToggleDTOG_RX(uint8_t bEpNum)
000000  4a08              LDR      r2,|L58.36|
;;;412    {
;;;413      _ToggleDTOG_RX(bEpNum);
000002  eb020180          ADD      r1,r2,r0,LSL #2
000006  f8d11c00          LDR      r1,[r1,#0xc00]
00000a  f648728f          MOV      r2,#0x8f8f
00000e  4011              ANDS     r1,r1,r2
000010  f24c0280          MOV      r2,#0xc080
000014  4311              ORRS     r1,r1,r2
000016  4b03              LDR      r3,|L58.36|
000018  eb030280          ADD      r2,r3,r0,LSL #2
00001c  f8c21c00          STR      r1,[r2,#0xc00]
;;;414    }
000020  4770              BX       lr
;;;415    /*******************************************************************************
                          ENDP

000022  0000              DCW      0x0000
                  |L58.36|
                          DCD      0x40005000

                          AREA ||i.ToggleDTOG_TX||, CODE, READONLY, ALIGN=2

                  ToggleDTOG_TX PROC
;;;421    *******************************************************************************/
;;;422    void ToggleDTOG_TX(uint8_t bEpNum)
000000  4a08              LDR      r2,|L59.36|
;;;423    {
;;;424      _ToggleDTOG_TX(bEpNum);
000002  eb020180          ADD      r1,r2,r0,LSL #2
000006  f8d11c00          LDR      r1,[r1,#0xc00]
00000a  f648728f          MOV      r2,#0x8f8f
00000e  4011              ANDS     r1,r1,r2
000010  f24802c0          MOV      r2,#0x80c0
000014  4311              ORRS     r1,r1,r2
000016  4b03              LDR      r3,|L59.36|
000018  eb030280          ADD      r2,r3,r0,LSL #2
00001c  f8c21c00          STR      r1,[r2,#0xc00]
;;;425    }
000020  4770              BX       lr
;;;426    /*******************************************************************************
                          ENDP

000022  0000              DCW      0x0000
                  |L59.36|
                          DCD      0x40005000

;*** Start embedded assembler ***

#line 1 "..\\..\\Libraries\\STM32_USB-FS-Device_Driver\\src\\usb_regs.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_usb_regs_c_SetCNTR____REV16|
#line 388 "D:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.5.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___10_usb_regs_c_SetCNTR____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_usb_regs_c_SetCNTR____REVSH|
#line 402
|__asm___10_usb_regs_c_SetCNTR____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_usb_regs_c_SetCNTR____RRX|
#line 587
|__asm___10_usb_regs_c_SetCNTR____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
