; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\out\usb_desc.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\usb_desc.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\src -I..\usb -I..\drv -I..\sys -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -IC:\Work\WiDSO-master\MCU\USB-Blaster\MDK-ARM\RTE -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=517 -D_RTE_ -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\out\usb_desc.crf ..\usb\usb_desc.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  Blaster_DeviceDescriptor
000000  12010002          DCB      0x12,0x01,0x00,0x02
000004  00000040          DCB      0x00,0x00,0x00,0x40
000008  fb090160          DCB      0xfb,0x09,0x01,0x60
00000c  00040102          DCB      0x00,0x04,0x01,0x02
000010  0301              DCB      0x03,0x01
                  Blaster_ConfigDescriptor
000012  0902              DCB      0x09,0x02
000014  20000101          DCB      0x20,0x00,0x01,0x01
000018  0080e109          DCB      0x00,0x80,0xe1,0x09
00001c  04000002          DCB      0x04,0x00,0x00,0x02
000020  ffffff00          DCB      0xff,0xff,0xff,0x00
000024  07058102          DCB      0x07,0x05,0x81,0x02
000028  40000107          DCB      0x40,0x00,0x01,0x07
00002c  05020240          DCB      0x05,0x02,0x02,0x40
000030  0001              DCB      0x00,0x01
                  Blaster_StringLangID
000032  0403              DCB      0x04,0x03
000034  0904              DCB      0x09,0x04
                  Blaster_StringVendor
000036  0e03              DCB      0x0e,0x03
000038  41006c00          DCB      0x41,0x00,0x6c,0x00
00003c  74006500          DCB      0x74,0x00,0x65,0x00
000040  72006100          DCB      0x72,0x00,0x61,0x00
                  Blaster_StringProduct
000044  18035500          DCB      0x18,0x03,0x55,0x00
000048  53004200          DCB      0x53,0x00,0x42,0x00
00004c  2d004200          DCB      0x2d,0x00,0x42,0x00
000050  6c006100          DCB      0x6c,0x00,0x61,0x00
000054  73007400          DCB      0x73,0x00,0x74,0x00
000058  65007200          DCB      0x65,0x00,0x72,0x00

                          AREA ||.data||, DATA, ALIGN=0

                  Blaster_StringSerial
000000  12033000          DCB      0x12,0x03,0x30,0x00
000004  30003000          DCB      0x30,0x00,0x30,0x00
000008  30003000          DCB      0x30,0x00,0x30,0x00
00000c  30003000          DCB      0x30,0x00,0x30,0x00
000010  3000              DCB      0x30,0x00

;*** Start embedded assembler ***

#line 1 "..\\usb\\usb_desc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_usb_desc_c_08f14163____REV16|
#line 388 "D:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.5.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___10_usb_desc_c_08f14163____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_usb_desc_c_08f14163____REVSH|
#line 402
|__asm___10_usb_desc_c_08f14163____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_usb_desc_c_08f14163____RRX|
#line 587
|__asm___10_usb_desc_c_08f14163____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
